Adipose_Subcutaneous	na	ADIPOQ	ADIPOQ-AS1	AQP7	CD300LG	CD36	CIDEA	CIDEC	CYP19A1	DKK1	EGFL6	EMP1	FABP4	GLYAT	GPD1	HOXC9	LBP	LEP	LGALS12	LINC00968	MMP9	MRAP	MYEOV	PCK1	PFKFB1	PHF7	PLA2G2A	PLIN1	PLIN4	PPL	PTX3	SAA1	SAA2	SAA2-SAA4	SCN4A	SHOX	SIM1	TBX15	THRSP	TNFRSF8	TNMD	TPO	TUSC5	XGY2
Adipose_Visceral_Omentum	na	ADGRG3	ADH1C	ADIPOQ	ADIPOQ-AS1	ALOX5AP	ANXA1	AQP7	AVPR1A	BARX1	C14orf180	C5AR1	CA3	CD300LG	CD36	CIDEA	CIDEC	CLEC4E	CPA1	CPB1	CR1	CST7	CXCR1	CYTH4	EMP1	FABP4	FCER1G	FCGR2A	FCGR3B	FCN1	FCN3	FFAR2	FPR1	GLYAT	GPD1	HCK	HK3	HOXB8	HP	HSPA6	IL18RAP	ITLN1	LBP	LEP	LGALS12	LILRA5	LILRA6	LILRB2	LRRC25	MRAP	MSLN	MUC16	MUC3A	NFAM1	NKX3-2	NR5A2	OGN	OSM	PCK1	PFKFB1	PKHD1L1	PLEKHG6	PLIN1	PLIN4	PTX3	SAA1	SAA2	SAA2-SAA4	SCN4A	SLC11A1	SPI1	TFPI2	THRSP	TNFSF14	TNMD	TUSC5	TYROBP	VNN1	WT1
Adrenal_Gland	na	AADAC	ALPL	AMHR2	ASB4	ATP4A	AVPR1A	C9orf84	CBLN3	CCBE1	CLDN1	CPB1	CPN2	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP21A2	CYP2W1	DAPL1	DLK1	FAM166B	FBN2	FCN2	FOXL2	FOXL2NB	GATA5	GH1	GSTA1	GSTA2	GSTA3	HOXB8	HSD3B2	KIAA1210	LEMD1-AS1	LINC01502	LINC01829	LOC101927476	LRRC38	LY6D	MAP3K15	MC2R	MCOLN2	MGARP	MIR202HG	MIR7847	MRAP	NOV	NR0B1	NR0B2	NR1H4	NR5A1	NXF3	POMC	PRAME	REG1A	REG3A	REG3G	SERPINA5	STAR	SULT1E1	SULT2A1	SYPL2	TFPI2	TMEM52	ZDHHC19
Artery_Aorta	na	ACAN	ACTA2	ANGPTL7	APCDD1L	BGN	C5orf46	CNN1	COL14A1	COL8A1	COMP	CST6	FAM166B	FN1	IFITM2	ITGA11	ITGA8	KCNK17	KCNMB1	LINC00670	LOC102724804	MYH11	NOV	OGN	PSTPIP1	SCUBE3	SERPINE1	SGCA	SOST	SUSD5	TNFRSF11B
Artery_Tibial	na	ACAN	ACTA2	ACTC1	ACTG2	AVPR1A	BGN	CASQ2	CNN1	COL14A1	COL4A6	COL8A1	COMP	FN1	HOTAIR	HOXA10	HOXA10-AS	HOXA11	HOXA11-AS	HOXC10	HOXC11	HOXC12	ITGA11	ITGA8	ITIH3	ITLN1	KCNMB1	KRT16	LINC00670	LOC102724050	LOC102724804	MYH11	MYOC	MYOZ1	NOV	OGN	OR51E2	P2RX1	PLN	SCUBE3	SERPINE1	SOST	SUSD5	TBX15	TBX4	TNFRSF11B	TPM2	TSPAN8	TUSC5
Brain_Amygdala	na	ARHGAP36	FEZF1-AS1	HBQ1	KLK7	NPY	SLC17A6	SLC1A2
Brain_Anterior_cingulate_cortex	na	C11orf87	CABYR	CACNG3	CAMK2A	CBLN2	CCK	CDH9	CHRM1	CTXN3	EMX1	FAM163B	FAM19A1	FEZF2	GABRA1	GABRA5	GDA	HAPLN4	KCNC2	KCNK4-TEX40	KCNS1	KCNV1	LINC01007	LINC02217	LOC105373377	LY86-AS1	MEPE	MIR7-3HG	MPPED1	NEUROD6	PNMA5	RGS4	RXFP1	SLC17A7	SLC26A4	SLC26A4-AS1	SLN	SOHLH1	TBR1	TESPA1	TMEM155	VSNL1
Brain_Cerebellar_Hemisphere	na	ADAMTS16	ADAMTS18	AKAIN1	ALOXE3	AMY2B	BARHL1	BARHL2	BEST3	CA10	CA9	CACNA1A	CBLN1	CBLN3	CCDC155	CDH15	CHGB	CNPY1	CPLX3	CPNE9	CRTAM	CUZD1	DAO	DIRAS2	EN2	EOMES	FAT2	FGF3	FSTL5	GABRA1	GABRA6	GABRD	GALNT9	GRM4	JAML	KCNC1	KCNK9	KRT31	LCN8	LINC00599	LINC02010	LINGO4	LMAN1L	LOC102723895	MRLN	MUC6	NEUROD1	NEUROD2	NKX6-3	NPTX1	OTX2	PCP2	PCSK9	PDIA2	PKIB	PRR35	PRSS27	PVALB	RELN	RHBG	SCRT2	SEPT12	SHISA8	SLC22A31	SLC35F4	SLC6A7	SPHKAP	SRRM4	STK31	SYT2	TLX3	TMEM145	UCP3	ULBP1	UNCX	XKR7	ZIC1	ZIC2	ZIC3	ZIC4	ZIC5	ZP2
Brain_Cerebellum	na	ADAMTS16	ADAMTS18	AKAIN1	ALOXE3	AMY2B	BARHL1	BARHL2	BEST3	CA10	CA9	CACNA1A	CALB1	CBLN1	CBLN3	CCDC155	CDH15	CEL	CHGB	CNPY1	COL22A1	CPLX3	CPNE9	CRTAM	CTRL	CUZD1	DAO	DIRAS2	EN2	EOMES	FAT2	FGF3	FSTL5	GABRA6	GABRD	GALNT9	GNG13	GRM4	GZMM	KCNC1	KCNK9	KRT31	LCN8	LHX5	LINC00599	LINGO4	LMAN1L	LOC102723895	LRRC38	MRLN	MYO15A	NEUROD1	NEUROD2	NKX6-3	NPTX1	OTX2	PAX2	PCP2	PCSK9	PDIA2	PKIB	PPP1R17	PRR35	PRSS27	PVALB	RELN	RHBG	RYR1	SCRT2	SEPT12	SHISA8	SLC22A31	SLC35F4	SLC6A7	SPHKAP	SRRM4	STK31	SYT2	TGM1	TLX3	TMEM145	UCP3	ULBP1	UNCX	XKR7	ZIC1	ZIC2	ZIC3	ZIC4	ZIC5	ZP2
Brain_Cortex	na	ABCC12	BAIAP3	C11orf87	CA7	CACNA1A	CACNG3	CAMK2A	CARTPT	CASQ1	CBLN2	CCK	CDH9	CHRM1	CPNE9	CREG2	CTXN3	DRP2	EMX1	FAM163A	FAM163B	FAM19A1	FEZF2	GABRD	GALNT9	GDA	HAPLN4	KCNC1	KCNC2	KCNK9	KCNS1	KCNV1	LINC00599	LINC01007	LINC01164	LINC02217	LOC100505588	LOC105373377	LOC440040	LY86-AS1	MPPED1	NEUROD2	NGB	NPTX1	PAX7	PHOSPHO1	RGS4	RHCG	RXFP1	SLC17A7	SLC30A3	SLC6A7	SOHLH1	SRRM4	TBR1	TESPA1	TGFBR3L	TMEM145	TMEM155	VSNL1
Brain_Frontal_Cortex	na	C11orf87	CA10	CACNG3	CAMK2A	CARTPT	CBLN2	CCK	CDH9	CHRM1	CREG2	CTXN3	DIRAS2	DRP2	EMX1	FAM163B	FAM19A1	GABRA1	GDA	HAPLN4	KCNC2	KCNS1	KCNV1	LINC01007	LINC01164	LINC02217	LOC100505588	LOC440040	LY86-AS1	MAEL	MCHR2	MEPE	MPPED1	NEUROD6	NGB	PAX7	PVALB	RGS4	RXFP1	SCRT2	SLC17A6	SLC17A7	SLC26A4	SLC26A4-AS1	SLC30A3	SOHLH1	SUSD5	TBR1	TESPA1	TGFBR3L	TMEM155	TNNT2	VSNL1
Brain_Hippocampus	na	AKAIN1	FEZF2	GABRA5	KLK6	MOG	NEUROD1	NEUROD6	NKX6-2	PLP1	SLC5A11	TF	TMEM88B	TTR	ZIC2
Brain_Hypothalamus	na	ARHGAP36	AVP	BAIAP3	C22orf42	CALCR	CARTPT	CBLN1	CNGB1	ERMN	FEZF1	FEZF1-AS1	FSTL5	GAL	GFAP	GNAS-AS1	HAPLN2	HCRT	HMX3	HTR2C	IGSF1	LHX5	LOC105373377	MIR7-3HG	MOBP	NGB	NTS	OTP	OXT	PAQR6	PMCH	PNMA5	PPP1R17	RMST	RYR1	SLC17A6	TEX26	TH	TRH	ZIC1	ZIC3	ZIC4
Brain_Nucleus_accumbens	na	AMY2A	ANO3	ARPP21	CALB1	CDHR1	DCLK3	DLX6	DRD1	DRD2	GABRA5	GPR6	GPR88	GRM4	GUCA1A	HBQ1	HPCA	HTR1D	HTR2C	KCNK4-TEX40	LAMP5	LINC00523	LINC01551	LOC151484	MYBPC1	NNAT	ONECUT2	OTOF	PCP4	PDYN	PENK	POU3F4	PTPN5	RESP18	SIX3	SIX3-AS1	SLC1A2	SV2C	SYNDIG1L	TAC1	ZMYND10
Brain_Putamen	na	ALB	ANO3	ARPP21	CA7	DLX6	DRD1	DRD2	ENDOU	GPR6	GPR88	GUCA1A	HPCA	HTR1D	LAMP5	LINC01551	LOC151484	MAG	MBP	NEB	NNAT	NPY	ONECUT2	OTOF	PCP4	PDYN	PENK	PTPN5	RESP18	SIX3	SIX3-AS1	SLC18A3	SLC5A12	SV2C	SYNDIG1L	SYT2	TAC1	TNNC2
Brain_Spinal_cord	na	ADAMTS18	ADARB2-AS1	ALAS2	ANXA13	AOAH	ASPRV1	CLCA4	CPA2	CSF3R	DAO	ERMN	GFAP	HAMP	HAPLN2	HBA2	HBB	HCG22	HOXB8	ITGAX	KCNQ1DN	KEL	KLK6	LILRA1	LINC00323	LINC01445	LINC01549	LOC105375483	LRP2	LST1	MAB21L2	MAG	MAL	MBP	MOBP	MOG	MYH2	MYO1A	MYO1F	NIPAL4	NKX6-2	P2RY13	PAQR6	PLP1	SLC5A11	TF	TLR10	TMEM88B	TREML1	TTR	USH1C
Brain_Substantia_nigra	na	ERMN	GFAP	HAPLN2	KLK6	LINC00323	LINC01445	LINC01549	LOC105375483	LRP2	MAG	MBP	MOBP	MOG	MYBPC1	NKX6-2	OTX2	P2RY13	PAQR6	PLP1	SLC5A11	SLC6A3	TF	TH	TMEM88B	USH1C
Brain_basal_ganglia	na	AMY2A	ANO3	ARMC3	ARPP21	CALB1	DCLK3	DLX6	DRD1	FEZF1-AS1	GPR6	GPR88	HPCA	HTR1D	HTR2C	LAMP5	LINC01551	LOC151484	LOC440040	NPY	ONECUT2	OTOF	PCP4	PDYN	PENK	PTPN5	RESP18	SIX3	SIX3-AS1	SLC1A2	SLC5A12	SV2C	SYNDIG1L	TAC1	TH	TNNC2	ZMYND10
Breast_Mammary_Tissue	na	ABCB5	ADIPOQ	ADIPOQ-AS1	ALDH3B2	ANKRD30A	ARHGAP40	ARHGEF38	AZGP1	BARX2	BNIPL	CD300LG	CIDEA	CIDEC	CLDN8	COL14A1	CRABP2	CYP4F22	DSC3	DSG3	ELF3	ELF5	FABP4	FDCSP	GABRP	GATA3	GRHL1	HOXD10	HSD11B2	KLK5	KRT14	KRT17	KRT19	KRT23	KRT5	KRT6B	KRT7	LEP	LINC00993	LTF	LYPD3	MIA	MIR205	MIR6510	MMP3	MMP7	MUCL1	NECTIN4	PIK3C2G	PIP	PKP1	PLEKHS1	PLIN1	SAA1	SAA2	SAA2-SAA4	SCGB1D2	SCGB2A2	SERPINB5	SLC28A3	SPDEF	TACSTD2	TFAP2A	TFAP2B	TFAP2C	TFF3	THRSP	TNMD	TNS4	TRIM29	TTC6	VTCN1
Colon_Transverse	na	A1CF	ABCC13	ACTG2	ADAMDEC1	ADH1C	ADTRP	AGR2	AGR3	AIM1L	AKR1B10	AKR7A3	ALPI	AMN	AMPD1	ANKS4B	ANO9	ANXA13	AOC1	APOBR	AQP8	ARL14	ATOH1	B3GNT3	B3GNT6	B3GNT8	B4GALNT2	BCL2L14	BEST2	BICDL2	BMP3	BTNL3	BTNL8	C10orf99	C11orf86	C1orf106	C1orf210	C6orf222	C9orf152	CA1	CA7	CAPN13	CAPN8	CASP5	CBLC	CCL11	CD177	CD7	CD79A	CDH1	CDH17	CDHR1	CDHR2	CDHR5	CDKN2B-AS1	CDX1	CDX2	CEACAM1	CEACAM5	CEACAM6	CEACAM7	CFTR	CHP2	CLCA1	CLCA4	CLDN3	CLDN4	CLDN7	CLDN8	CLRN3	COX6B2	CRAT8	CTSW	CWH43	CYP2C9	CYP3A5	DDC	DQX1	DSC2	E2F2	EHF	ELF3	ENTPD8	EPCAM	EPS8L3	ERN2	ESPN	EVPL	FABP1	FABP2	FAM3D	FAM3D-AS1	FAM83B	FAM83E	FCRL5	FGFBP1	FLJ22763	FOXA1	FOXA3	FRMD1	FUT3	FUT6	GBA3	GCG	GCNT3	GGT6	GJB2	GP2	GPA33	GPX2	GUCA2A	GUCA2B	GUCY2C	GZMA	HAND1	HEPACAM2	HES2	HGD	HHLA2	HMGA2	HMGCS2	HNF1A	HNF1A-AS1	HNF4A	HNF4G	HOXA10	HOXA10-AS	HOXA11	HOXA11-AS	HOXA13	HOXB-AS3	HOXB13	HOXB5	HOXB9	HOXD10	HSD11B2	HSD17B2	HSD3B2	HSH2D	IGLL5	IHH	IL2RG	ILDR1	IRF4	ISX	ITLN1	IYD	JCHAIN	KIF12	KLK1	KLK3	KLRB1	KRT19	KRT20	KRT8	LAD1	LEFTY1	LGALS2	LGALS4	LGALS9B	LGALS9C	LINC01133	LIPH	LOC100128770	LRRC19	LRRC26	LRRC31	MAB21L2	MALL	MARVELD3	MCOLN2	MEP1A	MIR147B	MIR192	MIR614	MIR6887	MIR936	MISP	MKI67	MNX1	MOGAT2	MOGAT3	MS4A12	MS4A8	MUC12	MUC13	MUC17	MUC3A	MUC4	MUC5B	MYO1A	MZB1	NAT2	NKX2-3	NKX3-2	NOX1	NR1H4	NR1I2	NR5A2	NXPE1	NXPE4	OLFM4	OR51E2	OTOP2	PCK1	PDZD3	PHF7	PHGR1	PI3	PIGR	PKIB	PKP3	PLA2G10	PLA2G4F	PLAC8	PLBD1	PLEKHG6	PLEKHS1	POF1B	PPP1R14D	PRR15	PRR15L	PRSS3	PRSS8	PSCA	PTK6	PYY	RAB25	RASEF	RASSF6	REG4	RETNLB	RNF186	RRM2	S100A14	SCNN1B	SDC1	SECTM1	SFN	SI	SLAMF7	SLC13A2	SLC15A1	SLC17A4	SLC26A3	SLC39A5	SLC3A1	SLC44A4	SLC5A1	SLC6A19	SMIM24	SMPDL3B	SPDEF	SPINK1	SPINK4	SPINK5	SPINT1	ST14	ST6GALNAC1	STX19	SULT1B1	TACR2	TBX10	TFCP2L1	TFF1	TFF3	TINAG	TJP3	TM4SF5	TMC5	TMEM171	TMEM45B	TMEM72	TMEM82	TMIGD1	TMPRSS2	TMPRSS4	TRIM10	TRIM15	TRIM31	TRPA1	TSPAN1	TSPAN8	TTC22	TUBAL3	UBE2C	UGT1A10	UGT1A8	UGT2A3	UGT2B15	UGT2B17	USH1C	VIL1	VSIG2	XDH	YBX2	ZG16	ZG16B
Esophagus_Mucosa	na	A2ML1	ABCA12	ACER1	ACPP	ADAD2	ADGRF1	ADGRF4	ADH7	AIM1L	AKR1B10	AKR1B15	ALDH3A1	ALDH3B2	AMN	ANKRD22	ANXA1	AQP3	ARHGAP40	ASPG	ATP6V0A4	ATP6V1C2	AURKB	B3GNT3	B3GNT8	BARX2	BICDL2	BLK	BNC1	BNIPL	C10orf99	C1orf106	C1orf116	C2orf54	C5orf66-AS1	C6orf132	CALML3	CALML5	CAPN14	CAPNS2	CBLC	CCNB2	CD164L2	CD2	CD3E	CDA	CDH1	CDH16	CEACAM1	CEACAM5	CEACAM6	CEACAM7	CERS3	CLCA2	CLCA4	CLDN4	CLDN7	CLIC3	CNFN	CPA4	CRABP2	CRCT1	CRISP3	CRNN	CST6	CSTA	CTSV	CWH43	CXCL17	CXCR2	CYP11A1	CYP2C18	CYP2C9	CYP3A5	CYP4F22	CYP4F3	CYSRT1	DAPL1	DEFB1	DLGAP5	DMKN	DPCR1	DQX1	DSC2	DSC3	DSG1	DSG3	DSP	DUOX1	DUOX2	DUOXA1	DYNAP	E2F2	ECM1	EDN2	EGFL6	EHF	ELF3	EMP1	ENDOU	EPGN	EPHA1	EPHX3	EPN3	EPS8L1	EREG	ESPL1	ESRP1	EVPL	EVPLL	FAM25A	FAM3B	FAM3D	FAM3D-AS1	FAM83A	FAM83A-AS1	FAM83B	FAM83C	FAM83F	FAT2	FGFBP1	FOXA1	FOXE1	FOXN1	FTLP10	FUT3	FUT6	GABRP	GBP6	GCNT3	GGT6	GJB2	GJB3	GJB5	GPR78	GPR87	GPX2	GRHL1	GRHL2	GRHL3	GSDMC	HCG22	HES2	HJURP	HS3ST6	IGFL1	IL12A-AS1	IL1A	IL1R2	IL1RN	IL20RB	IL22RA1	IL36A	IL36G	IL36RN	IRX4	ITGB7	IVL	KIF2C	KLC3	KLK10	KLK11	KLK12	KLK13	KLK7	KLK8	KLRG2	KPRP	KRT1	KRT13	KRT14	KRT16	KRT16P3	KRT17	KRT19	KRT24	KRT3	KRT4	KRT5	KRT6A	KRT6B	KRT6C	KRT78	KRT80	KRTDAP	LAD1	LAMB4	LCE3D	LCN2	LEXM	LGALS7	LGALS9B	LGALS9C	LINC00330	LINC00958	LINC01133	LINC01269	LIPF	LIPH	LOC100128770	LOC101927189	LOC441178	LRG1	LY6D	LY6G6C	LYPD2	LYPD3	MACC1	MAL	MALL	MELK	MIR147B	MIR205	MIR6510	MIR6773	MIR6887	MIR936	MKI67	MS4A1	MUC1	MUC15	MUC21	MUC4	MYEOV	NCAPG	NCCRP1	NECTIN4	NIPAL4	NMU	OTOP3	OVOL1	PADI1	PADI3	PAX9	PDZK1IP1	PERP	PGLYRP3	PGLYRP4	PI3	PITX1	PKP1	PKP3	PLA2G3	PLBD1	PLEKHG6	PLEKHN1	PMAIP1	PNLIP	PNLIPRP3	POF1B	PPL	PRSS1	PRSS22	PRSS27	PRSS3	PRSS8	PSCA	PTK6	RAB25	RAET1E	RAET1L	RBBP8NL	RDH12	RHCG	RHOV	RIPK4	RNF222	RNF223	RRM2	S100A12	S100A14	S100A2	S100A7	S100A8	S100A9	S100P	SBSN	SCEL	SCEL-AS1	SCGB1A1	SCNN1B	SDC1	SDR16C5	SDR9C7	SERPINB11	SERPINB13	SERPINB2	SERPINB3	SERPINB4	SERPINB5	SFN	SLC39A2	SLC6A4	SLURP1	SPINK5	SPINK7	SPINT1	SPRR1A	SPRR1B	SPRR2A	SPRR2B	SPRR2D	SPRR2E	SPRR2F	SPRR2G	SPRR3	ST14	ST6GALNAC1	SULT2B1	SYT8	TACSTD2	TCN1	TFAP2A	TFAP2B	TFAP2C	TGM1	TGM3	TGM5	TJP3	TMEM154	TMEM184A	TMEM40	TMEM45B	TMPRSS11A	TMPRSS11B	TMPRSS11D	TMPRSS11E	TMPRSS11F	TMPRSS13	TMPRSS4	TNS4	TOP2A	TP53AIP1	TP63	TPRG1-AS2	TPRXL	TRIM29	TTC22	UBE2C	UGT1A10	UGT1A6	UGT1A7	UNC93A	UPK1A	USH1G	WNT10A	XDH	ZBED2	ZNF750
Esophagus_Muscularis	na	ACTA2	ACTG2	ADRB3	ANGPTL7	ASB5	CNN1	COL4A6	DES	FHL3	GREM1	ITGA8	KCNMB1	KRT13	KRT4	MPZ	MYH11	MYOC	NKX3-2	NKX6-1	PDLIM3	PITX2	SCUBE1	SLC2A4	SPRR3	TACR2	TBX5-AS1	TCF21	TPM2
Fibroblast	na	ADM2	ANPEP	ANXA1	APCDD1L	BNC1	C9orf84	CCBE1	CCL20	COL8A1	CXCL1	CXCL5	CXCL6	CYP19A1	DIRC1	DKK1	ECM1	EN1	EVA1A	FBN2	FGF5	FN1	GDF15	GREM1	HMGA2	HOTAIR	HOXA11	HOXB13	HOXC-AS3	HOXC10	HOXC11	HOXC8	HOXC9	IFITM2	IGF2BP1	IGF2BP3	IL20RB	IL24	KRT10	KRT34	KRT6A	KRTAP1-5	LINC00968	LINC01111	LOC101927727	MME	MMP1	MMP3	OLAH	PAPPA	PF4	PMAIP1	PTX3	RPSAP52	S100A2	SBSN	SECTM1	SERPINB7	SERPINE1	SIM1	SIX1	SLC38A4	TBX4	TFPI2	TRPA1	ULBP1	WTAPP1	XGY2
Heart_Atrial_Appendage	na	ABRA	ACTA1	ACTC1	ACTN2	ADPRHL1	ALPK2	ALPK3	ANKRD1	ANKRD2	APOA1	APOBEC2	ASB10	ASB11	ASB15	ASB2	ASPG	BGN	BMP10	C10orf71	C11orf21	C14orf180	C1orf105	C6	C8orf49	CASQ2	CAV3	CCDC141	CHRM2	CHRNE	CKM	CKMT2	CMYA5	COL6A6	CORIN	COX6A2	CPLX3	CSRP3	DHRS7C	DSC1	DUSP27	ECM1	ELANE	ENO3	F5	FABP3	FAM216B	FAM81B	FBXO40	FGFBP2	FITM1	FLNC	GATA4	HAMP	HCN4	HFE2	HP	HRAT17	HRC	HSPB3	HSPB7	IGSF1	IP6K3	ITGA11	ITGB1BP2	KCNK17	KLHL30	KLHL31	KLHL41	KRT10	LDB3	LINC00881	LMAN1L	LMOD2	LMOD3	LOC100506688	LOC100507477	LOC100996694	LRRC10	LRRC14B	MAEL	MB	MIR133A2	MURC	MYBPC3	MYBPHL	MYH6	MYH7	MYL2	MYL3	MYL4	MYL7	MYLK3	MYO18B	MYOM1	MYOM2	MYOM3	MYOT	MYOZ1	MYOZ2	MYPN	NEB	NKX2-5	NMRK2	NPPA	NPPB	NPY6R	NRAP	OBSCN	PDLIM3	PERM1	PKHD1L1	PLA2G2A	PLN	POPDC2	POTEI	PPP1R3A	PXDNL	PYGM	RBM24	RD3L	RPL3L	SBK2	SBK3	SCN5A	SFRP5	SGCG	SLC5A1	SLC5A12	SLN	SMCO1	SMPX	SMTNL2	SMYD1	SRL	SSTR5	SYNPO2L	TBX20	TBX5	TBX5-AS1	TCAP	TCF21	TECRL	TMEM71	TNNC1	TNNI1	TNNI3	TNNT1	TNNT2	TNNT3	TRDN	TREM1	TRIM54	TRIM55	TRIM63	TTN	TXLNB	UGT2B4	UNC45B	WT1	XIRP1	XIRP2
Heart_Left_Ventricle	na	ABRA	ACTA1	ACTC1	ACTN2	ADPRHL1	ALPK2	ALPK3	ANKRD1	ANKRD2	APOA1	APOBEC2	AQP7	ASB10	ASB11	ASB15	ASB18	ASB2	ASPG	C10orf71	C11orf21	C14orf180	C1orf105	C6	C8orf49	CASQ1	CASQ2	CAV3	CCDC141	CCL11	CD36	CDCA2	CFAP61	CHRM2	CKM	CKMT2	CMYA5	CORIN	COX6A2	CSRP3	DES	DHRS7C	DNAAF3	DSP	DUSP13	DUSP27	EGF	ENO3	F5	FABP3	FBN2	FBXO40	FCN3	FITM1	FLNC	GATA4	GJA3	HAND1	HBA1	HCN4	HFE2	HRAT17	HRC	HSPB3	HSPB7	IP6K3	IRX4	ITGB1BP2	KBTBD13	KLHL30	KLHL31	KLHL38	KLHL41	LDB3	LINC00881	LINC01405	LMOD2	LMOD3	LOC100506688	LOC100507477	LOC100996694	LRRC10	LRRC14B	LRRC2	MB	MIR133A2	MLIP	MUC3A	MURC	MYBPC3	MYH6	MYH7	MYL2	MYL3	MYL4	MYL7	MYLK3	MYO18B	MYOM1	MYOM2	MYOM3	MYOT	MYOZ2	MYPN	NKX2-5	NMRK2	NPPA	NPPB	NPY6R	NRAP	OBSCN	P2RX3	PAQR9	PERM1	PERP	PLN	POPDC2	PPP1R3A	PXDNL	PYGM	RBM24	RD3L	RPL3L	SCN5A	SGCA	SGCG	SLC26A9	SLC2A4	SLC30A2	SLC5A1	SMCO1	SMPX	SMTNL2	SMYD1	SPHKAP	SRL	SSTR5	SYNPO2L	SYPL2	TBX20	TBX5	TCAP	TECRL	TKTL1	TMEM71	TNNC1	TNNI1	TNNI3	TNNT1	TNNT2	TNNT3	TPO	TRDN	TRIM54	TRIM55	TRIM63	TTN	TUBA3D	TUBA3E	TXLNB	TYRP1	UGT2B4	UNC45B	XIRP1	XIRP2
Lung	na	ACAP1	ADAM8	ADGRE2	ADGRG3	AGR3	ALAS2	ALOX5AP	ALPL	AOAH	APOBEC3A_B	APOBR	AQP3	AQP9	ARG1	ARHGAP45	ARHGAP9	BATF	BCL2A1	BIN2	BPIFB1	C1orf116	C2orf54	CA3	CCBE1	CD177	CD2	CD300A	CD300E	CD300LF	CD37	CD3D	CD3E	CD48	CD52	CD53	CD7	CEACAM3	CEACAM6	CFP	CLDN18	CLEC12A	CLEC4E	COL6A5	COL6A6	CSF2RB	CSF3R	CST7	CTSE	CTSW	CXCL1	CXCL17	CXCL5	CXCR1	CXCR2	CYP2B7P	CYTH4	CYTIP	DEFA3	DOK2	DOK3	DUOX1	ECEL1P2	EGFL6	ELANE	EVA1A	EVI2B	FAM83E	FCAR	FCER1G	FCGR2A	FCGR3B	FCN1	FCN3	FGD3	FGR	FOLR1	FOXA2	FPR1	GATA1	GDF15	GGTLC1	GKN2	GNLY	GPSM3	GZMA	GZMB	GZMH	HBA1	HBA2	HBB	HCK	HK3	HLA-DQA1	HLA-DQB2	HSPA6	ICAM3	IFI30	IGLL5	IKZF3	IL18RAP	IL1R2	IL21R	IL2RB	ITGAL	ITGAX	ITGB2	ITLN2	JAML	KCNK17	KLK10	KLRB1	KRT4	KRT7	LAPTM5	LCK	LCN2	LCP1	LILRA2	LILRA5	LILRA6	LILRB2	LINC00861	LIPG	LRRC25	LST1	LY9	LYZ	MCEMP1	MEFV	MGAM	MIR614	MISP	MMP25	MMP9	MNDA	MPIG6B	MS4A15	MSLN	MUC1	MUC4	MYO1F	MYO1G	NAPSA	NCF1	NCF1B	NCF1C	NCF2	NCF4	NFAM1	NFE2	NKG7	NKX2-1	NXF3	OR7E47P	ORM1	OSCAR	OSM	PADI4	PF4	PIGR	PLEK	PPBP	PRF1	PROK2	PSTPIP1	PTPN6	PTPRC	RAC2	RASGRP4	RETN	RHOH	S100A12	S100A8	S100A9	S1PR4	SAMSN1	SASH3	SCEL	SCGB1A1	SCGB3A1	SCGB3A2	SDR16C5	SELL	SELPLG	SERPINA1	SFTA2	SFTA3	SFTPA1	SFTPA2	SFTPB	SFTPC	SFTPD	SIGLEC14	SIRPB1	SLAMF6	SLC11A1	SLC22A31	SLC26A9	SLC34A2	SLC6A4	SP140	SPI1	SULT2B1	TBC1D10C	TBX21	TBX4	TBX5	TBX5-AS1	TCF21	TMC5	TNFRSF10C	TRAF3IP3	TREM1	TYROBP	VNN1	VNN2	VNN3	WAS	WNT3A	ZBED2	ZBP1
Lymphocytes	na	ACAP1	ADAM8	ADGRE2	ADGRG5	AICDA	AIM2	ANGPTL6	ANO9	APELA	APOBEC3B	ARHGAP30	ARHGAP45	ARHGAP9	ARL11	ASF1B	AURKB	BATF	BCL2A1	BEND4	BFSP2	BIN2	BIRC7	BLK	BTLA	BUB1	BUB1B	C14orf105	C17orf99	C19orf38	CCL22	CCNB2	CCR7	CD19	CD226	CD244	CD27	CD300A	CD37	CD48	CD52	CD53	CD70	CD79A	CD79B	CD80	CDC25C	CDC45	CDCA2	CEP55	CFP	CKAP2L	CLEC17A	CLECL1	CLLU1OS	CLNK	CNR2	CR1	CR2	CSF2RB	CXCR3	CXorf65	CYTIP	DLGAP5	DOK2	DOK3	DTL	DUSP2	EBI3	ESPL1	EVI2B	FAM111B	FAM129C	FAM30A	FCER2	FCMR	FCRL3	FCRL4	FCRL5	FCRLA	FFAR2	FGD3	FGR	FXYD2	GATA3	GCSAM	GPR15	GPR174	GPR18	GPSM3	GTSF1	HJURP	HLA-DQA1	HLA-DQB2	HMX3	HSH2D	ICAM3	IFI30	IGF2BP1	IGF2BP3	IKZF3	IL21R	IL23R	IL24	IL2RB	IL2RG	IL4I1	ILDR1	IRF4	ITGAL	ITGB2	ITGB7	JCHAIN	KIF20A	KIF2C	KLK1	KLK2	KNL1	LAPTM5	LCK	LCP1	LGALS14	LGALS17A	LINC00158	LINC00881	LINC00996	LINC01307	LINC01781	LINC02245	LOC100507616	LOC105369277	LTA	LTB	LY9	MACC1	MCOLN2	MELK	MIR155HG	MIR3142HG	MIR378I	MIR7847	MKI67	MMP7	MNDA	MNX1	MS4A1	MYBL2	MYO1G	MZB1	NCAPG	NCF1	NCF1B	NCF1C	NCF2	NCF4	NCR3	NEIL3	NEK2	NEURL3	NEUROG2	NKG7	P2RY10	P2RY8	PAX5	PBK	PIK3CD-AS1	PLAC8	PLEK	PMAIP1	PNOC	POU2AF1	PRF1	PTPN6	PTPRC	RAC2	RASSF6	RHOH	RHOV	RRM2	RUNX3	S1PR4	SAMSN1	SASH3	SELL	SELPLG	SERPINB10	SIT1	SKAP1	SLAMF1	SLAMF6	SLAMF7	SLC6A4	SLCO5A1	SP140	STAP1	TBC1D10C	TBX21	TCL1A	TGM5	TLR10	TNF	TNFRSF13B	TNFRSF17	TNFRSF8	TNFSF11	TNFSF14	TOP2A	TP73	TRAF3IP3	TREML2	TTK	UBE2C	UGT2B17	UNQ6494	VNN2	WAS	WNT10A	ZBP1	ZBTB32	ZPBP2
Muscle_Skeletal	na	ABRA	ACTA1	ACTN2	ACTN3	ADPRHL1	AKR1B15	ALPK2	ALPK3	AMPD1	ANKRD1	ANKRD2	APOBEC2	ART1	ART5	ASB10	ASB11	ASB12	ASB15	ASB2	ASB4	ASB5	ATP1B4	ATP2A1	ATP2A1-AS1	BEST3	C10orf71	C8orf22	CA3	CA3-AS1	CACNA1S	CACNG1	CACNG6	CASQ1	CAV3	CDH15	CFAP61	CHRNA1	CHRND	CHRNG	CKM	CKMT2	CLCN1	CMYA5	COX6A2	CSRP3	DES	DHRS7C	DUPD1	DUSP13	DUSP27	EGF	EN1	ENO3	FABP3	FAM166B	FBP2	FBXO40	FCMR	FHL3	FITM1	FLNC	GNLY	GPD1	HFE2	HOXA10	HOXA10-AS	HOXA11-AS	HOXC-AS1	HOXC10	HOXC8	HOXC9	HRC	HSPB3	HSPB7	IDI2	IGFN1	IP6K3	ITGB1BP2	ITIH6	KBTBD13	KCNA7	KLHL30	KLHL31	KLHL38	KLHL40	KLHL41	LBP	LBX1	LDB3	LINC01405	LINC01854	LINC01996	LINGO4	LMOD2	LMOD3	LOC101927745	LOC101929592	LOC105372240	LOC285556	LRRC14B	LRRC2	LRRC30	LRRC38	MAFA	MB	MIR133A2	MLIP	MRLN	MURC	MYBPC1	MYBPC2	MYBPH	MYF5	MYF6	MYH1	MYH13	MYH2	MYH6	MYH7	MYH8	MYL1	MYL2	MYL3	MYLK2	MYLPF	MYO18B	MYOD1	MYOG	MYOM1	MYOM2	MYOM3	MYOT	MYOZ1	MYOZ2	MYPN	NEB	NMRK2	NRAP	OBSCN	ODF3L2	PAX7	PDLIM3	PERM1	PFKFB1	PITX2	PITX3	PLIN4	POPDC2	PPP1R27	PPP1R3A	PRKAG3	PYGM	RAPSN	RBM24	RPL3L	RYR1	SCN4A	SGCA	SGCG	SH2D1B	SIX1	SLC2A4	SLC36A2	SLC38A4	SLN	SMCO1	SMPX	SMTNL1	SMTNL2	SMYD1	SRL	STAC3	SYNPO2L	SYPL2	TBX15	TCAP	TECRL	TMEM233	TMEM52	TMOD4	TNNC1	TNNC2	TNNI1	TNNI2	TNNT1	TNNT3	TP63	TPM2	TRDN	TRIM54	TRIM55	TRIM63	TRIM72	TTN	TXLNB	UCP3	UGT3A1	UNC45B	UPK3A	VGLL2	XIRP1	XIRP2
Nerve_Tibial	na	ALLC	ANGPTL7	AURKB	BIRC7	C10orf82	CHP2	CLDN1	CLDN19	CST1	CYP19A1	CYP2W1	DCLK3	DHH	DRP2	FGFBP2	FOXD3	FOXD3-AS1	FRMD1	GCGR	HOXC8	ITIH3	KLRG2	LCTL	MAL	MIA	MLIP	MME	MMP3	MPZ	MYOC	NCMAP	OR7E47P	PLA2G2A	RELN	SCUBE1	SFRP5	SLC36A2	TMEM215
Pancreas	na	A1CF	AADAC	ADM2	AKR7A3	ALB	ALDOB	AMBP	AMHR2	AMY1A	AMY1C	AMY2A	AMY2B	ANPEP	ANXA10	APOH	AQP12A	AQP12B	AQP8	ARHGEF38	ARL14	ATP4A	AZGP1	BHLHA15	BICDL2	C14orf105	C1orf210	C6	C8orf49	CAPN13	CASR	CDH1	CDX2	CEL	CELA2A	CELA2B	CELA3A	CELA3B	CFTR	CHST4	CLDN2	CLDN3	CLDN7	CLPS	CLPSL1	CPA1	CPA2	CPA4	CPB1	CTRB1	CTRB2	CTRC	CTRL	CUZD1	CYP3A5	DDC	DEFB1	DMKN	DPEP1	EGF	EPCAM	EPHA1	ERP27	ESRP1	EVA1A	F11	F11-AS1	FAM3B	FAM83F	FGL1	FOXA2	FOXA3	FXYD2	G6PC2	GATA4	GC	GCG	GCGR	GDF15	GLP1R	GNMT	GP2	GPHA2	GRHL2	GSTA1	GSTA2	GUCA1C	HABP2	HGD	HNF1A	HNF1A-AS1	HNF4A	HNF4G	HPN	HSD17B2	IAPP	IGFN1	IL22RA1	INS	IZUMO1	KCNJ15	KCNK16	KIF12	KIRREL2	KLHDC7A	KLK1	KRT8	KRT80	LEFTY1	LGALS2	LGALS4	LINC00261	LINC01624	LINC01829	LINC02095	LOC100128770	LOC100422737	LOC101927531	LRG1	MACC1	MARVELD3	MAT1A	MFSD6L	MIR200CHG	MIR6773	MMP25	MMP7	MNX1	MNX1-AS1	MUC13	MUC5B	MUC6	MYBL2	MYLK2	NCCRP1	NCMAP	NEURL3	NPHS1	NR0B2	NR1H4	NR5A2	OLFM4	ONECUT1	P2RX1	PDIA2	PDX1	PKHD1	PLA2G1B	PLEKHS1	PM20D1	PNLIP	PNLIPRP1	PPY	PRODH2	PRR15L	PRSS1	PRSS22	PRSS3	PTF1A	RASEF	RBPJL	REG1A	REG1B	REG3A	REG3G	REG4	RFX6	RHOXF1P1	RIPK4	RNF186	SCTR	SERPINA1	SERPINA4	SERPINA5	SERPINA6	SERPINI2	SFRP5	SIM1	SLC15A1	SLC17A4	SLC28A3	SLC2A14	SLC30A2	SLC30A8	SLC38A4	SLC39A5	SLC3A1	SMPDL3B	SPINK1	ST14	STMND1	SULT1C2	SYCN	SYT8	TEX11	TM4SF4	TMED11P	TMED6	TMEM184A	TMEM52	TMEM72	TMPRSS2	TRIM50	TTR	UGT2A3	UGT2B15	UGT2B7	UMOD	VIL1	VTCN1	WDR72	ZG16
Pituitary	na	AGR2	AIM2	ALDOB	ARHGAP36	ASB4	ATP6V1C2	AVPR1B	BAIAP3	BEND4	BPIFB4	C5AR1	C5orf66-AS1	C9orf135	CABYR	CAPSL	CD79B	CEL	CFAP65	CFC1	CGA	CGB3	CHGB	CHRNE	CITED1	CNGA3	COL22A1	COL2A1	COL6A6	CYSRT1	DLK1	DMRTA2	DNAI1	DRD2	ENTPD8	FAM163A	FAM92B	FCN2	FOXL2	FOXL2NB	FSHB	GAL	GH1	GH2	GHRHR	GNAS-AS1	GPR50	HAL	HEPACAM2	IGSF1	KRT42P	LHB	LHX3	MARCH11	MFSD6L	MIA	MIR200CHG	MIR7-3HG	MISP	MS4A8	MYL7	MYO15A	NCMAP	NEUROD4	NNAT	NR5A1	NTS	OTOG	OTOS	PITX1	PITX2	POMC	POU1F1	PRL	PRLHR	PRSS22	RMST	SEPT14	SIX1	SIX6	SKAP1	SLC44A4	SPAG6	SSTR5	TGFBR3L	TSHB	UGT2A1	VWA5B1	XKR7
Skin	na	A2ML1	AADACL2	ABCA12	ACER1	ACPP	ADGRF2	ADGRF4	ADTRP	AIM1L	ALDH3A1	ALDH3B2	ALOX12B	ALOXE3	ANKRD22	ANO9	AQP3	AQP5	AQP9	ARG1	ARHGAP30	ARHGAP40	ASGR2	ASPRV1	ATP6V0A4	ATP6V1C2	AZGP1	BARX2	BEST2	BNIPL	BPIFC	C10orf99	C1orf106	C1orf116	C1orf68	C2orf54	C5orf46	C6orf132	C6orf15	C9orf152	CA6	CALML3	CALML5	CAPNS2	CARD18	CASP14	CBLC	CCL22	CD164L2	CD1A	CD207	CDA	CDHR1	CDSN	CERS3	CHP2	CLCA2	CLDN1	CLDN4	CLEC2A	CLIC3	CNFN	COMP	CPA4	CRABP2	CRCT1	CRNN	CST6	CSTA	CTSV	CWH43	CYP2W1	CYP4F22	CYP4F3	CYP4F8	CYSRT1	DAPL1	DCD	DEFB1	DKK1	DLX3	DMKN	DSC1	DSC3	DSG1	DSG3	DSP	DUOXA1	DUSP2	EHF	ELF5	EN1	ENDOU	EPHA1	EPHX3	EPN3	EPS8L1	EREG	ESPN	ESRP1	EVPL	FAM25A	FAM83A	FAM83B	FAM83C	FETUB	FGFBP1	FLG	FLG2	FOXI1	FOXN1	GABRP	GATA3	GCSAM	GGT6	GJB2	GJB3	GJB4	GJB5	GPR87	GRHL1	GRHL2	GRHL3	GSDMA	GSDMC	GSTA3	HAL	HES2	HLA-DQB2	HOTAIR	HOXC11	HOXC12	HOXC13	HOXC13-AS	HS3ST6	HSD11B2	IGFL2	IGFL3	IL1F10	IL1RN	IL20RB	IL22RA1	IL36B	IL36G	IL36RN	IL37	IRX4	IVL	KLC3	KLK10	KLK11	KLK13	KLK5	KLK7	KLK8	KLK9	KPRP	KRT1	KRT10	KRT14	KRT16	KRT17	KRT2	KRT23	KRT31	KRT5	KRT6A	KRT6B	KRT6C	KRT72	KRT73	KRT73-AS1	KRT75	KRT77	KRT78	KRT79	KRT80	KRTDAP	LAD1	LAMB4	LCE1A	LCE1B	LCE1C	LCE1D	LCE1E	LCE1F	LCE2A	LCE2B	LCE2C	LCE2D	LCE3D	LCE3E	LCE5A	LCE6A	LGALS7	LINC00958	LINC01133	LINC01527	LIPK	LIPM	LIPN	LOC101927189	LOR	LY6D	LY6G6C	LYPD2	LYPD3	LYPD6B	MALL	MAT1A	MIR205	MIR6510	MIR6773	MIR6887	MIR936	MPIG6B	MT4	MUCL1	MYEOV	NCCRP1	NECTIN4	NFE2	NIPAL4	NLRP10	NMU	OVOL1	PADI1	PDZK1IP1	PERP	PGLYRP3	PGLYRP4	PIK3C2G	PIP	PKP1	PKP3	PLA2G2F	PLA2G3	PLA2G4D	PLA2G4E	PLA2G4E-AS1	PLA2G4F	PLEKHN1	PNLIPRP3	PNPLA1	POF1B	POU2F3	PPL	PSAPL1	PSORS1C2	PTK6	RAB25	RAET1E	RBBP8NL	RDH12	RHBG	RHCG	RHOV	RIPK4	RNF222	RNF39	RPTN	RUNX3	S100A14	S100A2	S100A7	SBSN	SCEL	SCGB1D2	SCGB2A2	SCNN1B	SDC1	SDR16C5	SDR9C7	SERPINA12	SERPINB11	SERPINB12	SERPINB13	SERPINB3	SERPINB5	SERPINB7	SFN	SLC13A2	SLC15A1	SLC28A3	SLC39A2	SLURP1	SPINK5	SPINT1	SPRR1A	SPRR1B	SPRR2B	SPRR2D	SPRR2E	SPRR2G	SPRR4	SULT1E1	SULT2B1	SYT8	TACSTD2	TFAP2A	TFAP2B	TFAP2C	TFCP2L1	TG	TGM1	TGM3	TGM5	THEM5	TMEM154	TMEM184A	TMEM213	TMEM40	TMEM45B	TMPRSS13	TNNI2	TNS4	TP53AIP1	TP63	TPRXL	TRIM29	TRPM1	TTC22	TYR	TYRP1	UGT3A2	UNC93A	UPK1A	USH1G	WDR72	WFDC5	WNT10A	XGY2	ZG16B	ZNF750
Stomach	na	ADGRG5	ADH1C	ADTRP	AGR2	AKR1B10	AKR7A3	ALDH3A1	ANKRD22	ANXA10	AQP5	ARL14	ATP4A	ATP4B	B3GNT3	BARX1	BCL2L14	BPIFB1	C1orf210	C5orf66-AS1	C6orf132	C9orf152	CA9	CAPN13	CAPN8	CCKAR	CCL11	CELA3A	CELA3B	CHIA	CLDN18	COL2A1	COL4A6	CPA2	CTSE	CXCL17	CYP2C9	DPCR1	DQX1	DUOX2	EPN3	EPS8L3	ERN2	FAM3B	FAM3D	FAM83E	FBP2	FGA	FOXA1	FOXA2	FOXA3	FRMD1	GATA5	GC	GH1	GIF	GKN1	GKN2	GP2	GPX2	GREM1	HMGCS2	HNF1A	HNF1A-AS1	HNF4A	HNF4G	HPN	HSD17B2	IGLL5	IHH	JCHAIN	KCNE2	KLHDC7A	KLK11	KRT8	LGALS4	LINC00261	LIPF	LIPH	LTF	LYPD6B	LYZ	MMP1	MS4A8	MUC1	MUC5AC	MUC5B	MUC6	MYO1A	NR0B2	ODAM	PDILT	PGA3	PGA4	PGA5	PGC	PHGR1	PIGR	PIK3C2G	PITX1	PM20D1	PNLIP	POU2AF1	PRR15	PRR15L	PRSS1	PRSS8	PSAPL1	PSCA	RASSF6	RBBP8NL	REG1A	REG3A	RFX6	S100P	SERPINA4	SLC26A7	SLC26A9	SLC44A4	SLC9A4	SMIM24	SMPDL3B	SPDEF	SPINK1	ST6GALNAC1	SULT1C2	SULT2A1	TCN1	TFF1	TFF2	TJP3	TM4SF4	TMC5	TMED6	TMEM171	TMEM92	TMPRSS2	TMPRSS4	TRIM50	TRPA1	TSPAN1	TSPAN8	TTC6	VSIG1	VSIG2	ZG16B
Testis	na	-	A2ML1	AACSP1	ABCC12	ACR	ACRBP	ACRV1	ACSBG2	ACTL7A	ACTL7B	ACTL8	ACTL9	ACTN3	ACTRT1	ACTRT2	ADAD1	ADAD2	ADAM18	ADAM2	ADAM29	ADAM30	ADAM3A	ADAM7	ADGB	ADIG	AGBL1-AS1	AKAP14	AKAP4	ALLC	AMHR2	ANHX	ANKRD30A	ANKRD7	APOA1	APOBEC4	AQP5	ARMC3	ARRDC5	ART5	ASB17	ASF1B	ASZ1	ATP2A1	ATXN3L	AXDND1	BANF2	BARHL2	BCL2L14	BEND2	BEND4	BHMG1	BIRC8	BNC1	BOD1L2	BOLL	BPI	BPIFA3	BPIFB1	BRDT	BTG4	BTNL8	BUB1	BUB1B	C10orf120	C10orf62	C10orf82	C11orf42	C11orf53	C11orf94	C11orf97	C12orf40	C12orf42	C12orf50	C12orf56	C16orf71	C16orf78	C16orf82	C16orf90	C17orf105	C17orf64	C17orf74	C18orf63	C19orf38	C19orf84	C1orf105	C1orf141	C1orf158	C1orf185	C1orf194	C1orf234	C1orf94	C20orf141	C20orf173	C20orf85	C22orf42	C2orf78	C3orf22	C3orf30	C4orf17	C4orf22	C4orf45	C4orf51	C5orf47	C5orf52	C5orf58	C6orf10	C6orf118	C6orf201	C7orf34	C7orf62	C8orf74	C9orf131	C9orf135	C9orf153	C9orf57	C9orf84	CABS1	CABYR	CAGE1	CAPSL	CAPZA3	CASC16	CASC23	CATSPER1	CATSPER4	CATSPERD	CCDC105	CCDC155	CCDC168	CCDC172	CCDC173	CCDC179	CCDC182	CCDC185	CCDC27	CCDC33	CCDC37-AS1	CCDC38	CCDC42	CCDC54	CCDC60	CCDC63	CCDC70	CCDC83	CCER1	CCIN	CCNB2	CCT8L2	CD19	CD244	CDC25C	CDC45	CDCA2	CDHR2	CDIPT-AS1	CDRT15	CDRT15L2	CEP295NL	CEP55	CERS3	CETN1	CFAP100	CFAP61	CFAP65	CFAP77	CHRM3-AS2	CHRNB4	CHST13	CIB4	CITED1	CLEC12B	CMTM2	CNBD1	CNBD2	COL22A1	COL2A1	COL6A5	COX6B2	COX7B2	COX8C	CPA1	CPA5	CPXCR1	CRISP2	CSMD2-AS1	CSNK1A1L	CST13P	CST8	CST9L	CT47B1	CT62	CT83	CTAG2	CTAGE9	CTCFL	CTSV	CXorf65	CXorf66	CYLC1	CYLC2	CYP11A1	CYP11B1	CYP17A1	DAB1-AS1	DAW1	DAZL	DCAF12L1	DCAF4L2	DDX4	DDX53	DEFB119	DEFB123	DEUP1	DHH	DIAPH3-AS2	DKFZP434K028	DKKL1	DLGAP5	DLK1	DMRT1	DMRT3	DMRTA2	DMRTB1	DMRTC2	DNAAF3	DNAH3	DNAH8	DNAI1	DNAI2	DNAJB8	DNAJB8-AS1	DNAJC5B	DNAJC5G	DPEP1	DPEP3	DPPA2	DPPA4	DRC7	DSCR8	DTL	DUSP13	DUSP21	DYDC1	EFCAB9	ELOA2	ENTHD1	EPPIN	EQTN	ERICH6	ESPL1	ESPN	ESX1	EVX2	EXD1	F11-AS1	FAM163A	FAM166A	FAM170A	FAM170B	FAM170B-AS1	FAM183BP	FAM186A	FAM186B	FAM187B	FAM205A	FAM205C	FAM209A	FAM209B	FAM217A	FAM221B	FAM238A	FAM24A	FAM46D	FAM47A	FAM47B	FAM47C	FAM71A	FAM71B	FAM71C	FAM71E2	FAM71F1	FAM81B	FAM83F	FAM92A1P2	FAM9A	FAM9B	FAM9C	FANCD2OS	FATE1	FBXO39	FBXO47	FCRL3	FKBP6	FLJ40194	FMR1NB	FNDC11	FOXD3-AS1	FOXL2NB	FOXN4	FOXR1	FRG2KP	FSCB	FSCN3	FTMT	GAB4	GAGE12F	GAGE12H	GAGE13	GAGE8	GALNTL5	GAPDHS	GATA5	GBX1	GDPD4	GGN	GGTLC1	GJA8	GK2	GOLGA6C	GOLGA6L2	GOLGA6L7P	GOLGA8DP	GOLGA8EP	GOT1L1	GPR18	GRM7-AS3	GS1-24F4.2	GSG1	GSTA1	GSTA2	GSTA3	GTSF1	GTSF1L	GUCA1A	H1FNT	HCN4	HDGFL1	HEMGN	HJURP	HMGB4	HMGCS2	HORMAD1	HORMAD2	HSD52	HSF5	HYPM	IGF2BP1	IGLL1	IGSF11-AS1	IL13	IL1A	IL4I1	INSL3	INSL6	IQCF1	IQCF2	IQCF3	IQCF4	IQCF5	IQCF5-AS1	IRGC	ITIH3	IZUMO1	IZUMO2	IZUMO3	KCNE2	KCNK4-TEX40	KCNU1	KCTD19	KEL	KIAA1210	KIF20A	KIF2B	KIF2C	KIF4B	KIRREL3-AS2	KLF17	KLHL10	KLHL40	KLK13	KLK2	KLK5	KNL1	KRT13	KRT72	LARGE-AS1	LDHAL6B	LDHC	LELP1	LEMD1	LIN28A	LIN28B	LINC00158	LINC00293	LINC00301	LINC00442	LINC00494	LINC00567	LINC00588	LINC00616	LINC00635	LINC00642	LINC00658	LINC00661	LINC00687	LINC00690	LINC00700	LINC00837	LINC00851	LINC00901	LINC00905	LINC00917	LINC00919	LINC00927	LINC00929	LINC00939	LINC00964	LINC01015	LINC01016	LINC01043	LINC01087	LINC01095	LINC01191	LINC01192	LINC01206	LINC01210	LINC01227	LINC01246	LINC01249	LINC01251	LINC01304	LINC01350	LINC01377	LINC01467	LINC01471	LINC01500	LINC01511	LINC01531	LINC01553	LINC01570	LINC01655	LINC01658	LINC01662	LINC01676	LINC01744	LINC01760	LINC01766	LINC01859	LINC01890	LINC01917	LINC01921	LINC01939	LINC01961	LINC02032	LINC02052	LINC02053	LINC02112	LINC02142	LINC02180	LINC02219	LINGO1-AS2	LIPF	LIPG	LOC100131303	LOC100286922	LOC100287704	LOC100505478	LOC100506122	LOC100506271	LOC100506675	LOC100506999	LOC100507277	LOC100507334	LOC100996447	LOC101805491	LOC101927038	LOC101927292	LOC101927637	LOC101927839	LOC101928002	LOC101928185	LOC101928471	LOC101928651	LOC101928682	LOC101929058	LOC101929080	LOC101929315	LOC101929464	LOC101929570	LOC101929584	LOC101929897	LOC101929926	LOC101930028	LOC102723330	LOC102723661	LOC102724659	LOC102724849	LOC102725019	LOC102725072	LOC105369274	LOC105369860	LOC105373100	LOC105373463	LOC105375297	LOC105375679	LOC105376100	LOC105377245	LOC254028	LOC285423	LOC400794	LOC401312	LOC440117	LOC440896	LOC440910	LOC441601	LOC494141	LOC730159	LRIT1	LRRC18	LRRC36	LRRC52	LRRC71	LRRC74A	LTA	LUZP4	LVCAT1	LYPD6B	LYZL1	LYZL2	LYZL4	MACROD2-AS1	MAEL	MAFA	MAGEA1	MAGEA10	MAGEA11	MAGEA3	MAGEA4	MAGEA6	MAGEB1	MAGEB16	MAGEB2	MAGEB3	MAGEB6	MAGEC1	MAGEC2	MAJIN	MAP3K19	MARCH10	MARCH11	MAT1A	MBD3L1	MCHR2-AS1	MEIOB	MELK	MFSD6L	MGAT4D	MIR147B	MIR202HG	MIR3150B	MIR3976HG	MIR663AHG	MORC1	MRGPRG-AS1	MROH2A	MROH2B	MROH9	MS4A5	MS4A6E	MUC16	MUC5AC	MYADML	MYBL2	MYO15A	NAA11	NACA2	NANOS2	NCAPG	NEK2	NFIA-AS1	NKX2-8	NLRP4	NLRP7	NME8	NPAP1	NR0B1	NR5A1	NTRK3-AS1	NUP210L	NUPR2	NUTM1	NUTM2F	NXF3	NXPE1	OBP2A	OBP2B	ODF1	ODF3	ODF3L2	ODF4	OLAH	ONECUT3	OOEP	OOSP2	OPN5	OR10J1	OR2H1	OR7E47P	OSBPL10-AS1	OTOG	OTOP2	OTUD6A	OVOL1	P2RX3	PABPC3	PACRG-AS2	PAGE1	PAGE2	PAGE2B	PAGE3	PAGE5	PAPOLB	PAQR9	PASD1	PBK	PCP2	PDCL2	PDHA2	PDILT	PEX5L-AS2	PFN3	PGK2	PGLYRP2	PHF7	PHOSPHO1	PIH1D3	PIWIL1	PLCE1-AS2	PLCZ1	PLSCR2	PNMA5	POM121L12	POM121L2	POMC	POTEC	POTED	POTEE	POTEG	POTEI	POTEM	POU5F2	PPP3R2	PRAME	PRDM7	PRDM9	PRKACG	PRM1	PRM2	PRM3	PRND	PROK1	PROK2	PRPS1L1	PRR30	PRR35	PRSS21	PRSS37	PRSS54	PRSS55	PRSS58	PSAPL1	PSD2-AS1	PSMA8	RAD21L1	RAD51AP2	RBM46	RBMXL2	RBMXL3	REC114	REG3G	RGPD4-AS1	RGS22	RGSL1	RHOXF2	RIBC2	RNASE11	RNF113B	RNF126P1	RNF133	RNF148	RNF151	RNF17	ROPN1	ROPN1B	ROPN1L	RPL10L	RSPH6A	SAGE1	SAXO1	SCP2D1	SCUBE1	SEL1L2	SELENOV	SEPT12	SEPT14	SERPINA5	SGO1-AS1	SHCBP1L	SI	SIGLECL1	SIRPD	SIRPG	SLC22A16	SLC25A31	SLC25A3P1	SLC2A14	SLC30A3	SLC30A8	SLC36A2	SLC36A3	SLC6A10P	SLC6A2	SLC6A3	SLCO6A1	SLIT1-AS1	SLIT2-IT1	SMAD1-AS2	SMC1B	SMCP	SMKR1	SORCS3-AS1	SOX30	SPACA1	SPACA3	SPACA4	SPACA7	SPAG6	SPAM1	SPANXC	SPANXD	SPANXN3	SPANXN4	SPANXN5	SPATA12	SPATA16	SPATA19	SPATA21	SPATA22	SPATA3	SPATA3-AS1	SPATA31D1	SPATA31D3	SPATA31D4	SPATA31D5P	SPATA31E1	SPATA32	SPATA4	SPATA42	SPATA46	SPATA8	SPATC1	SPEM1	SPERT	SPINK2	SPO11	SPPL2C	SPZ1	SSMEM1	SSX1	SSX2	SSX3	STAC3	STAR	STARD6	STK31	STMND1	STPG3	SUN3	SUN5	SYCE3	SYCN	SYCP1	SYCP3	SYNGR4	TAF7L	TBATA	TBC1D21	TBC1D28	TBX18-AS1	TBX22	TCAM1P	TCL1A	TCP10	TCP10L2	TCP11	TCTE1	TDRD1	TDRD15	TDRG1	TEKT1	TEKT4	TEKT5	TEPP	TERB1	TERB2	TEX101	TEX11	TEX15	TEX19	TEX26	TEX33	TEX35	TEX36	TEX36-AS1	TEX37	TEX38	TEX43	TEX44	TFDP3	TGIF2LX	THEG	TIMD4	TISP43	TKTL1	TKTL2	TMCO2	TMCO5A	TMEM190	TMEM210	TMEM215	TMEM225	TMEM262	TMEM31	TMEM89	TMEM95	TMPRSS12	TNNI3	TNP1	TNP2	TOP2A	TOPAZ1	TPD52L3	TPPP2	TPRXL	TRIM31	TRIM42	TRIM50	TRIML1	TRIML2	TRPC5OS	TRPM1	TSACC	TSGA10IP	TSGA13	TSKS	TSPAN16	TSPY2	TSPYL6	TSSK1B	TTC16	TTC29	TTC6	TTK	TTLL10	TTLL2	TUBA3C	TUBA3D	TUBA3E	TULP2	TXNDC2	TXNDC8	UBE2DNL	UBE2U	UBL4B	UBQLN3	UGT1A6	UGT3A1	USH1G	USP29	UTF1	VCX	VCX2	VCX3A	VCX3B	VSIG1	VWA3B	VWA5B1	WBSCR28	WDR64	WDR87	WFDC6	WT1	WTAPP1	XKR3	YBX2	ZAN	ZBTB20-AS1	ZBTB32	ZC2HC1B	ZCCHC13	ZDHHC19	ZIC5	ZMYND10	ZNF295-AS1	ZNF560	ZNF645	ZNF683	ZNRF4	ZPBP	ZPBP2
Thyroid	na	ACRBP	ADGRF1	ADM2	CDH16	CLDN3	CLDN8	CLIC3	CYP17A1	DIO1	DMRT3	DUOX1	DUOX2	DUOXA1	DUOXA2	EPCAM	EPS8L1	ERP27	FOLR1	FOXE1	HGD	HPN	IGFN1	IYD	KCNJ15	KIF12	KLK2	KRT7	LIPG	LRP2	LRRC2	MAB21L2	MIOX	MIR200CHG	MIR614	MUC15	NKX2-1	NKX2-1-AS1	OTOS	P2RY8	PAX8	PKHD1L1	RASEF	RMST	SCUBE3	SFTA3	SFTPB	SLC26A4	SLC26A4-AS1	SLC26A7	SLC30A2	SLC5A8	SLC6A3	SULT1C2	TBX22	TFCP2L1	TFF3	TG	TMEM171	TMPRSS13	TNFRSF11B	TPO	TSHR	TSPAN1	VSIG2	WDR72	ZBED2	ZNF804B
Whole_Blood	na	-	ABCC13	ACAP1	ACPP	ACRBP	ADAM8	ADGRE1	ADGRE2	ADGRE3	ADGRG3	ADGRG5	AHSP	AIM2	ALAS2	ALB	ALOX5AP	ALPL	ANPEP	AOAH	APOBEC3A_B	APOBEC3B	APOBR	AQP10	AQP9	ARG1	ARHGAP30	ARHGAP45	ARHGAP9	ARL11	ASF1B	ASGR2	ASPRV1	ATP2A1	B3GNT8	BATF	BCL2A1	BIN2	BLK	BPI	BTNL8	C11orf21	C19orf35	C19orf38	C5AR1	C5AR2	CA1	CAMP	CASP5	CATSPER1	CCR2	CCR3	CCR7	CD177	CD19	CD2	CD226	CD244	CD27	CD300A	CD300E	CD300LB	CD300LF	CD37	CD3D	CD3E	CD3G	CD40LG	CD48	CD52	CD53	CD7	CD79A	CD79B	CDA	CEACAM1	CEACAM3	CEACAM4	CEACAM8	CEBPE	CFP	CHRM3-AS2	CLC	CLEC12A	CLEC17A	CLEC1B	CLEC4D	CLEC4E	CMTM2	CNR2	CR1	CRISP3	CRTAM	CSF2RB	CSF3R	CSNK1A1L	CST7	CSTA	CTRC	CTRL	CTSW	CXCL1	CXCR1	CXCR2	CXCR3	CXorf65	CYP4F3	CYTH4	CYTIP	DDX11L10	DEFA1	DEFA3	DEFA4	DOK2	DOK3	DPEP3	DSC2	DUSP2	E2F2	ELANE	EOMES	ERP27	EVI2B	F5	FAM129C	FAM30A	FCAR	FCER1G	FCER2	FCGR2A	FCGR3B	FCMR	FCN1	FCRL1	FCRL2	FCRL3	FCRL5	FCRLA	FFAR2	FGD3	FGFBP2	FGR	FHL3	FOLR3	FPR1	FPR2	FUT7	GATA1	GFI1B	GNLY	GP9	GPR141	GPR18	GPSM3	GTSF1	GYPA	GYPB	GZMA	GZMB	GZMH	GZMM	HAL	HBA1	HBA2	HBB	HBD	HBG1	HBG2	HBM	HBQ1	HCK	HEMGN	HK3	HLA-DQA1	HP	HSH2D	HSPA6	ICAM3	IFI30	IFIT1B	IFITM2	IGSF6	IKZF3	IL18RAP	IL1R2	IL1RN	IL21R	IL24	IL2RB	IL2RG	INSL3	IRF4	ITGAL	ITGAX	ITGB2	ITGB7	JAML	KCNJ15	KEL	KIR2DL3	KIR2DL4	KIR2DS4	KIR3DL1	KIR3DL2	KLF1	KLRB1	KRT1	KRT23	KRT72	KRT73	LAPTM5	LCK	LCN2	LCP1	LGALS12	LGALS9B	LGALS9C	LILRA1	LILRA2	LILRA5	LILRA6	LILRB2	LINC00861	LINC01506	LIPN	LOC101928343	LOC102725035	LOC105369277	LRG1	LRRC25	LST1	LTA	LTB	LTF	LUCAT1	LY9	LYZ	MCEMP1	MEFV	MGAM	MIR7847	MME	MMP25	MMP8	MMP9	MNDA	MPIG6B	MPZ	MS4A1	MS4A3	MYBPC3	MYH2	MYL1	MYL4	MYO1F	MYO1G	MZB1	NCF1	NCF1B	NCF1C	NCF2	NCF4	NCF4-AS1	NCR1	NCR3	NFAM1	NFE2	NKG7	NLRP12	NLRP6	NME8	OLAH	OLFM4	OR2W3	ORM1	ORM2	OSCAR	OSM	P2RX1	P2RY10	P2RY13	P2RY8	PADI4	PAX5	PDZK1IP1	PF4	PGLYRP1	PHOSPHO1	PI3	PIK3CD-AS1	PLAC8	PLBD1	PLEK	PNPLA1	POU2AF1	PPBP	PRF1	PROK2	PRTN3	PSTPIP1	PTCRA	PTPN6	PTPRC	RAC2	RASGRP4	RETN	RGS18	RHOH	RNASE2	RNASE3	ROPN1L	RUNX3	S100A12	S100A8	S100A9	S100P	S1PR4	SAMSN1	SASH3	SECTM1	SELL	SELPLG	SERPINA1	SERPINB10	SH2D1B	SIGLEC14	SIGLEC5	SIRPB1	SIRPG	SIT1	SKAP1	SLA2	SLAMF1	SLAMF6	SLAMF7	SLC11A1	SLC2A14	SLC4A1	SMIM24	SP140	SPI1	STAC3	STAP1	SULT1B1	TBC1D10C	TBX21	TCL1A	TCN1	TG	TGM3	TKTL1	TLR10	TLR8	TMEM154	TMEM40	TMEM71	TNF	TNFRSF10C	TNFRSF13B	TNFRSF8	TNFSF14	TNNI2	TRAF3IP3	TREM1	TREML1	TREML2	TRIM10	TRIM58	TYROBP	VNN1	VNN2	VNN3	VSTM1	WAS	ZBP1	ZDHHC19
