Adipose_Subcutaneous	na	ADH1A	ADIPOQ	AQP7	AQP7P1	C14orf180	CD300LG	CD36	CIDEA	CIDEC	DKK1	FABP4	FMO3	GPD1	HOXC-AS1	LEP	LGALS12	PFKFB1	PLIN1	PRG4	PTX3	RBP4	TBX15	THRSP	TNMD	TUSC5
Adipose_Visceral_Omentum	na	ADIPOQ	ALOX15	AQP7	AQP7P1	AQP7P2	BARX1	CD300LG	CD36	CIDEA	CIDEC	FABP4	FCN3	GPD1	HP	ITLN1	LBP	LEP	LGALS12	MRAP	MSLN	PLIN1	PRG4	PTX3	SAA1	SAA2	SCN4A	TNMD	TUSC5
Adrenal_Gland	na	AADAC	AMDHD1	AMHR2	APOC1	ASB4	C1QTNF1-AS1	CLEC4GP1	CPB1	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP21A1P	CYP21A2	CYP2W1	DLK1	FAM166B	FCN2	FGG	GSTA1	GSTA3	HSD3B2	HSD3BP2	KCNJ5	LINC00467	LINC00887	LRRC38	MAP3K15	MC2R	MCOLN2	MGARP	MIR202	MRAP	NOV	NR0B1	NR1H4	NR5A1	NRK	NXPH1	REG3G	SERPINA5	STAR	SULT1E1	SULT2A1	TMEM52	VEPH1	VTN
Artery_Aorta	na	ACAN	ANGPTL7	C5orf46	COL8A1	COMP	CST6	FN1	IL13RA2	ITGA8	KLHL30	LEFTY2	NOV	OGN	SCUBE3	SERPINE1	SOST	SUSD5	TNFRSF11B
Artery_Coronary	na	FN1	ITGA8	ITIH3	ITIH4	MYOZ1	OGN	SERPINE1	SUSD5	TNFRSF11B
Artery_Tibial	na	ACAN	CASQ2	COL8A1	COMP	HOTAIR	HOXC10	ITGA8	ITIH3	ITIH4	KLHL30	MYOC	MYOZ1	NOV	OGN	OR51E2	PLN	SCUBE3	SHOX2	SOST	SUSD5	TBX15
Bladder	na	ACTC1	ASB5	BHMT	CAPN8	CHRDL2	CYP24A1	DHRS2	DKK1	ELF3	FBP1	FENDRR	FOXA1	GATA3	GATA3-AS1	GATA5	GPX2	HOXA11	HOXA13	HSD17B2	KRT13	LINC01082	NIPAL4	PADI3	PGM5-AS1	PITX2	PLA2G2F	PRAC1	PSCA	S100P	SHH	SNX31	SPINK1	SPRR3	SYT8	TBX20	TBX4	TMPRSS4	TRIM31	TRPA1	UCA1	UGT1A6	UPK1A	UPK1B	UPK2	UPK3A	VGLL1	VSIG2
Brain_Amygdala	na	AQP4	C1QL2	ETNPPL	KCTD4	LINC00320	MT-TV	OPALIN
Brain_Anterior_cingulate_cortex_BA24	na	ARX	C11orf87	C2orf80	CABP1	CACNG3	CAMK2A	CBLN2	CBLN4	CCK	CLEC2L	CREG2	CRH	DDN	DLX1	ELAVL4	FABP7	FAM163B	FEZF2	FOXG1	FXYD7	GABRA3	GABRA5	GAP43	GDA	GJB6	HPCAL4	KCNC2	KCNJ4	KCNN1	KCNS1	KIF5A	LHX2	LY6H	MGAT5B	MPPED1	NCAN	NECAB2	NEFL	NEFM	NR2E1	NRSN1	NXPH1	PACSIN1	PCDH8	RGS4	SHANK1	SLC17A7	SLC26A4-AS1	SLC39A12	SYN1	TBR1	TESPA1	TMEM155	TTC9B
Brain_Caudate_basal_ganglia	na	ANKRD34B	ANO3	AQP4	ARPP21	CACNG4	CAMKV	DLX6	DRD1	ETNPPL	FBXL16	GAD2	GPR6	GPR88	GRM5	HPCA	HTR2C	KCTD4	LAMP5	LRTM2	NECAB2	NNAT	NPY	NR2E1	NTSR2	OTOF	PCP4	PDYN	PENK	PPP1R1B	PRMT8	PTPN5	RESP18	RFX4	RGS20	RLBP1	RPRML	SDS	SIX3	SIX3-AS1	SLC1A2	SLC32A1	SOWAHA	SYNDIG1L	SYNPR	TAC1	WIF1
Brain_Cerebellar_Hemisphere	na	ACTL6B	ADAM11	ADAMTS16	ADAMTS18	AMER3	ANK1	ASGR1	ASIC4	ATP2B2	ATP2B3	ATP6V1G2	BARHL1	BARHL2	CA10	CA9	CACNA1A	CACNG2	CALN1	CAMK4	CBLN1	CBLN3	CCDC155	CCDC177	CDH10	CDH15	CDH18	CDH22	CDR1	CELF3	CHGB	CHST8	CKMT1B	CLEC4GP1	CLVS2	CNPY1	CNTN6	CNTNAP4	CPLX2	CPNE9	CRHR1	CRTAM	CYP2E1	DAO	DGCR10	DIRAS2	DLGAP1	EGR4	ELAVL3	EN2	EOMES	FABP7	FAM57B	FAT2	FGF3	FSTL5	GABBR2	GABRA1	GABRA6	GABRB2	GABRD	GABRG2	GALNT9	GLRA2	GNG13	GPR158	GRIA4	GRIN2C	GRM1	GRM4	HPCAL4	HTR5A	HTR5A-AS1	IGLON5	INSM1	KCNA1	KCNC1	KCNJ3	KCNJ9	KCNK12	KCNK9	KCNT1	KLHDC8A	KRT31	LCN8	LHX1	LINC00599	MAST1	MEGF11	MYT1	NEUROD1	NEUROD2	NPTX1	OLFM3	OPCML	OTX2	PCP2	PCSK9	PDIA2	PKIB	PLK5	PPFIA4	PVALB	PYDC1	RASGRF1	RBFOX3	RELN	RHBG	RIMS1	RIT2	RPH3A	SCGN	SCN2A	SCRT1	SEZ6	SEZ6L	SH3GL2	SHISA8	SLC12A5	SLC1A6	SLC22A31	SLC4A10	SLC6A7	SLC8A2	SNAP25	SNAP91	SPHKAP	SRRM4	ST18	STMN2	STXBP5L	SULT4A1	SV2B	SVOP	SYCE1	SYNPR	SYT1	SYT2	SYT4	TFR2	TLX3	TMC2	TMEM145	TMEM151B	TRIM67	TTC9B	UNC13A	UNC13C	UNC5A	UNC80	UNCX	VSNL1	VSX1	VWC2	WSCD2	XKR7	ZCCHC12	ZIC1	ZIC2	ZIC3	ZIC4	ZIC5	ZNF663P	ZP2
Brain_Cerebellum	na	ACTL6B	ADAM11	ADAMTS16	ADAMTS18	AMER3	ANK1	ASIC4	ATP2B2	ATP2B3	ATP6V1G2	BARHL1	BARHL2	CA10	CACNA1A	CACNG2	CALB1	CALN1	CAMK4	CBLN1	CBLN3	CCDC155	CCDC177	CDH10	CDH15	CDH18	CDH22	CDR1	CEL	CELF3	CHGB	CHST8	CKMT1B	CLEC4GP1	CLVS2	CNPY1	CPLX2	CPLX3	CPNE9	CRHR1	CRTAM	CYP2E1	DAO	DGCR10	DIRAS2	EGR4	ELAVL3	EN2	EOMES	FABP7	FAM57B	FAT2	FGF3	FSTL5	GABRA1	GABRA6	GABRB2	GABRD	GABRG2	GALNT9	GLRA2	GNG13	GPR158	GRIA4	GRID2	GRIN1	GRIN2C	GRM1	GRM4	HPCAL4	HRH3	HTR5A	HTR5A-AS1	IGLON5	INSM1	KCNA1	KCNC1	KCNJ3	KCNJ9	KCNK12	KCNK9	KCNT1	KLHDC8A	KRT31	LCN8	LHX1	LINC00599	MAST1	MEGF11	MYT1	NEUROD1	NEUROD2	NPTX1	OPCML	OTX2	PCP2	PCSK9	PDIA2	PKIB	PLK5	PPFIA4	PPP1R17	PVALB	PYDC1	RASGRF1	RBFOX3	RELN	RHBG	RIMS1	RIT2	RYR1	SCGN	SCN2A	SCRT1	SEZ6	SH3GL2	SHISA8	SLC12A5	SLC1A6	SLC22A31	SLC6A17	SLC6A7	SLC8A2	SNAP25	SNAP91	SNCB	SPHKAP	SPINK6	SRRM4	ST18	STMN2	STXBP5L	SV2B	SYCE1	SYT2	SYT4	TFR2	TLX3	TMC2	TMEM145	TMEM151B	TRIM67	TTC9B	UNC13A	UNC13C	UNC5A	UNC80	UNCX	VSX1	VWC2	WSCD2	XKR7	ZCCHC12	ZIC1	ZIC2	ZIC3	ZIC4	ZIC5	ZNF663P	ZP2
Brain_Cortex	na	ACTL6B	ADAM11	BAIAP3	C11orf87	C1QL2	C2orf80	CA7	CABP1	CACNA1A	CACNG3	CACNG8	CAMK1G	CAMK2A	CAMKV	CARTPT	CBLN2	CBLN4	CCK	CCKBR	CDH22	CHRM1	CKMT1B	CLEC2L	CPNE9	CREG2	CRH	CTXN3	CUX2	DDN	DLGAP1	DLGAP1-AS4	DRP2	ELAVL4	EMX1	FAM163B	FAM19A1	FEZF2	FOXG1	FXYD7	GABBR2	GABRD	GALNT9	GAP43	GRIN1	HAPLN4	HCN1	KCNC2	KCNF1	KCNJ4	KCNN1	KCNS1	KCNT1	KIF5A	LHX2	LINC00507	LINC00599	LINC01007	LRTM2	MAST1	MGAT5B	MPPED1	NCAN	NEFL	NEFM	NEUROD6	NGB	NRGN	NRSN1	OLFM3	PACSIN1	PPFIA4	PRKCG	PRMT8	PTPRN	PTPRT	RBFOX3	RGS4	RLBP1	RPH3A	SCRT1	SH2D5	SHANK1	SLC17A7	SLC30A3	SLC39A12	SLC4A10	SLC6A17	SLC6A7	SLC8A2	SLITRK1	SNCB	SOHLH1	SRRM4	SULT4A1	SVOP	SYN1	SYT1	SYT5	TBR1	TESPA1	TMEM145	TMEM151B	TMEM155	UNC13C	UNC5A	VGF	VSNL1	VSTM2A	ZFR2	ZMAT4
Brain_Frontal_Cortex_BA9	na	ATP2B2	ATP2B3	ATP6V1G2	C11orf87	C2orf80	CA10	CABP1	CACNG3	CACNG8	CAMK1G	CAMK2A	CARTPT	CASQ1	CBLN2	CBLN4	CCK	CCKBR	CDH10	CHGA	CHRM1	CLEC2L	CPLX2	CREG2	CRH	CTXN3	CUX2	DIRAS2	DLGAP1	DLGAP1-AS4	DRP2	ELAVL2	ELAVL4	EMX1	FAM163B	FAM19A1	FOXG1	FXYD7	GABBR2	GABRA1	GABRA3	GABRA5	GABRB2	GABRG2	GAP43	GDA	GNG13	GPR158	GPR22	GRIA4	GRIN1	GRM5	HAPLN4	HCN1	HTR5A	HTR5A-AS1	KCNA1	KCNC1	KCNC2	KCNF1	KCNJ3	KCNJ4	KCNJ9	KCNS1	KCNV1	KIF5A	LHX2	LINC00507	LINC01007	MGAT5B	MIR7-3HG	MPPED1	NEFL	NEFM	NEUROD2	NEUROD6	NGB	NPTX1	NRGN	NRSN1	OLFM3	OPCML	PACSIN1	PCDH8	PRKCG	PTPRT	PVALB	RASGRF1	RGS4	RIMS1	RIT2	RPH3A	SCN2A	SERTM1	SEZ6L	SH2D5	SH3GL2	SHANK1	SLC12A5	SLC17A7	SLC26A4-AS1	SLC30A3	SLC39A12	SLC4A10	SLC6A17	SLITRK1	SNAP25	SNAP91	SNCB	SOHLH1	STMN2	STXBP5L	SULT4A1	SV2B	SVOP	SYN1	SYT1	SYT4	SYT5	TBR1	TCERG1L	TESPA1	TMEM155	VSNL1	VSTM2A	ZMAT4
Brain_Hippocampus	na	BCAS1	C1QL2	CACNG8	ERMN	FEZF2	HAPLN2	KCNN1	KLK6	LINC00320	LY6H	MAG	MBP	MOBP	MOG	NEUROD6	NKAIN2	NKX6-2	OPALIN	PAQR6	PLP1	PRR18	SLC5A11	SLCO1A2	SOX2-OT	SPHKAP	SPOCK3	TMEM235	TMEM88B	TTR	UGT8
Brain_Hypothalamus	na	ARHGAP36	AVP	BAIAP3	CALY	CARTPT	CBLN1	CITED1	DLX1	ECEL1	ELAVL2	FABP6	FNDC9	GABRA3	GABRQ	GAL	GFAP	HCRT	HTR2C	IGLON5	IGSF1	LY6H	MIR7-3HG	NGB	NTS	NXPH1	OXT	PIRT	PMCH	PNMA5	PTPRN	RYR1	SCG2	SEZ6L	SLC17A6	SLC6A11	SST	TH	TRH	VGF	ZCCHC12
Brain_Nucleus_accumbens_basal_ganglia	na	ANKRD34B	ANO3	APOC1	AQP4	ARPP21	C1orf194	CACNG4	CALB1	CALN1	CALY	CAMK1G	CAMK4	CAMKV	CCNA1	CHRM1	DDN	DLX6	DPYSL5	DRD1	DRD2	ETNPPL	FABP6	FBXL16	FNDC9	GABRA4	GABRA5	GAD2	GPR6	GPR88	GRM4	GRM5	GUCA1A	HPCA	HRH3	HTR2C	KCNF1	KCTD4	LAMP5	MT-TV	NCAN	NECAB2	NNAT	NR2E1	NTSR2	OTOF	PCDH8	PCP4	PDYN	PENK	PNMA5	POU3F4	PPP1R1B	PRKCG	PRMT8	PTPN5	RESP18	RGS20	RPRML	SCG2	SEZ6	SH2D5	SIX3	SIX3-AS1	SLC1A2	SLC32A1	SLC6A11	SMKR1	SOWAHA	SYNDIG1L	SYNPR	SYT5	TAC1	VSTM2A	WIF1
Brain_Putamen_basal_ganglia	na	ANO3	ARPP21	CACNG4	CDR1	CNDP1	DLX6	DRD1	DRD2	FBXL16	GAD2	GPR6	GPR88	HPCA	HRH3	LAMP5	LRTM2	NPY	NRGN	OPALIN	OTOF	PCP4	PDYN	PENK	PPP1R1B	PTPN5	RESP18	RGS20	RLBP1	RPRML	SDS	SLC1A2	SLC32A1	SOWAHA	SYNDIG1L	TAC1	WIF1
Brain_Spinal_cord_cervical_c-1	na	APOC2	BCAS1	CNDP1	CNTNAP4	DPYSL5	ELAVL3	ERMN	GFAP	GJB1	HAMP	HAPLN2	HHATL	HOXB8	KCNQ1DN	KLK6	LINC00323	LRP2	MAG	MBP	MOBP	MOG	NKAIN2	NKX6-2	PAQR6	PLP1	PRR18	SLC5A11	SLCO1A2	SOX2-OT	SPOCK3	SPP1	ST18	TF	TMEM235	TMEM88B	UGT8
Brain_Substantia_nigra	na	APOC2	BCAS1	CNDP1	CNTNAP4	DPYSL5	ERMN	GFAP	HAPLN2	KLK6	LINC00320	MAG	MBP	MOBP	MOG	MT-TV	MYBPC1	NKAIN2	NKX6-2	NTSR2	PAQR6	PLP1	PRR18	SLC5A11	SLC6A11	SLC6A3	SLCO1A2	SOX2-OT	SPOCK3	SPP1	TF	TH	TMEM235	TMEM88B	UGT8
Breast_Mammary_Tissue	na	ADIPOQ	AQP7	AQP7P1	ATP8A2P1	CCL28	CD300LG	CD36	CIDEA	CIDEC	FABP4	GABRP	GPD1	KRT17	LEP	LGALS12	LINC00993	LTF	MUCL1	PLIN1	SCGB1D2	SCGB2A2	SCN4A	THRSP	TNMD	TUSC5	VTCN1
Cells_EBV-transformed_lymphocytes	na	AICDA	AIM2	ANGPTL6	ASF1B	ASPM	AURKB	BCL2A1	BEND4	BIRC5	BLK	BTLA	BUB1	BUB1B	C16orf54	C6orf223	CCL22	CCL3	CCL3L1	CCNB2	CCR7	CD19	CD22	CD226	CD27	CD48	CD52	CD70	CD79A	CD79B	CD80	CDC20	CDC25C	CDC45	CDCA2	CENPA	CEP55	CHI3L2	CKAP2L	CLEC17A	CLECL1	CR2	CXCR3	CYTIP	DLGAP5	DTL	E2F7	EBI3	ESCO2	ESPL1	EVI2B	FAM111B	FCER2	FCRL5	FCRLA	GCSAM	GPR15	GPR174	GPR55	GSG2	HJURP	HLA-DQB2	HMMR	HNF1B	HSH2D	IGF2BP3	IGHD	IGHJ1	IGHJ3	IGHJ4	IGHJ5	IGHJ6	IGHM	IGHV1-69	IGHV1OR15-1	IGHV5-78	IKZF3	IL21R	IL24	IL2RB	IL2RG	IL4I1	IRF4	ITGAL	KIF14	KIF20A	KIF2C	KLK1	LAMP3	LCK	LCP1	LGALS14	LINC00158	LINC00467	LINC00996	LTA	LTB	LY9	MCOLN2	MELK	MIR142	MIR146A	MIR155HG	MKI67	MNDA	MS4A1	MYBL2	MYO1G	MZB1	NAPSB	NCAPG	NCAPH	NCF1	NCF1B	NCF1C	NCR3	NEK2	NEURL3	NEUROG2	P2RY10	PARP15	PAX5	PBK	PIK3R6	PLAC8	PLEK	PNOC	POU2AF1	RAC2	RHOH	RPL38P4	RRM2	S1PR4	SCIMP	SELL	SEPT1	SIT1	SKA1	SLAMF1	SLAMF6	SLAMF7	SPIB	SPN	SSTR3	STAP1	TBC1D27	TCL1A	TLR10	TNF	TNFRSF13B	TNFRSF13C	TNFRSF17	TNFRSF8	TNFSF11	TOP2A	TREML2	TROAP	TTK	UBE2C	UGT2B17	VPREB3	WNT10A	ZBTB32
Cells_Transformed_fibroblasts	na	ANPEP	BNC1	CCBE1	COL8A1	CXCL5	CXCL6	DKK1	FBN2	FGF5	FN1	GREM1	HOXC10	HOXC8	IGF2BP3	LINC00968	MME	MMP1	MMP3	PSG5	PTX3	RRM2	SERPINE1	SHOX2	SLC38A4	TOP2A	ULBP1	XG
Colon_Sigmoid	na	ACTG2	BMP3	CCBE1	CCL11	CHRDL2	CHRM2	CNN1	DES	FENDRR	GAL	HAND1	HOXA11	HOXA11-AS	HOXB-AS3	HOXD13	MAB21L2	MORN5	MPZ	MYH11	NKX2-3	NKX3-2	NTSR1	PGM5-AS1	POPDC2	TACR2
Colon_Transverse	na	ADAMDEC1	ADH1C	ADTRP	AGR2	AGR3	AMN	ANKS4B	ANO7	AOC1	APOBR	AQP8	ARL14	ATOH1	B3GNT3	B3GNT6	B4GALNT2	BEST2	BMP3	BTNL3	BTNL8	C10orf99	C15orf48	C9orf152	CA1	CA7	CAPN9	CCL11	CCL15	CCL28	CD177	CDH17	CDHR1	CDHR2	CDHR5	CDX1	CDX2	CEACAM5	CEACAM7	CFTR	CHP2	CLCA1	CLCA4	CLDN3	CLDN7	CLRN3	DDC	DQX1	DSC2	EFNA2	ENTPD8	EPCAM	EPS8L3	ERN2	FABP1	FABP2	FAM3D	FAM83E	FCGBP	FUT3	FXYD3	GCNT3	GGT6	GPA33	GPX2	GUCA2A	GUCA2B	GUCY2C	HAND1	HEPACAM2	HHLA2	HMGCS2	HNF4A	HNF4G	HOXA11-AS	HOXB-AS3	HOXB9	HSD11B2	IGHA1	IGHA2	IGHV1-18	IGHV1-2	IGHV2-5	IGHV3-11	IGHV3-15	IGHV3-21	IGHV3-23	IGHV3-48	IGHV3-7	IGHV4-39	IGHV4-59	IGHV5-51	IGHV6-1	IGKJ3	IGKJ4	IGKJ5	IGKV1-12	IGKV1-16	IGKV1-17	IGKV1-27	IGKV1-39	IGKV1-5	IGKV1-6	IGKV1-9	IGKV2-28	IGKV2-30	IGKV3-11	IGKV3-15	IGKV3-20	IGLC3	IGLV1-40	IGLV1-44	IGLV1-47	IGLV2-11	IGLV2-14	IGLV3-1	IGLV3-10	IGLV3-19	IGLV3-21	IGLV3-25	IGLV4-69	IGLV6-57	IGLV7-43	IGLV7-46	IHH	ISX	ITLN1	KLK1	KRT20	LGALS4	LINC00483	LINC00675	LRRC19	LRRC26	LRRC31	LYPD8	MAB21L2	MEP1A	MISP	MOGAT2	MOGAT3	MS4A12	MS4A8	MUC12	MUC13	MUC2	MUC3A	MUC4	MUC5B	MYO1A	MYO7B	NAT2	NOX1	NR1I2	NXPE1	NXPE4	OLFM4	OTOP2	PDZD3	PHGR1	PIGR	PKIB	PLA2G10	PPP1R14D	PRR15	PRR15L	PYY	RETNLB	RNF186	SATB2-AS1	SLC26A3	SLC44A4	SLC9A2	SMIM22	SPIB	SPINK4	ST6GALNAC1	SULT1B1	TFF3	TM4SF5	TMEM171	TMEM45B	TMEM82	TMIGD1	TMPRSS2	TMPRSS4	TRIM15	TRIM31	TSPAN1	TSPAN8	TUBAL3	UGT1A10	UGT2A3	UGT2B15	UGT2B17	URAD	USH1C	VIL1	VSIG2	YBX2	ZG16
Esophagus_Gastroesophageal_Junction	na	AARD	ACTG2	ASB5	BARX1	CNN1	COL4A6	FENDRR	GREM1	MIR143	MPZ	MYH11	MYOC	NKX6-1	PYGM	TACR2
Esophagus_Mucosa	na	A2ML1	ACPP	ADH7	AIM1L	AKR1B10	ALDH3A1	ALDH3B2	ANKRD22	ANXA8L1	AQP3	ARHGAP40	ASF1B	ASPG	AURKB	BARX2	BNC1	BNIPL	C10orf99	C1orf116	C2orf54	C6orf132	CALML3	CALML3-AS1	CAPN14	CAPNS2	CBLC	CCNB2	CD164L2	CD24P4	CDC20	CEACAM5	CEACAM6	CEACAM7	CERS3	CLCA2	CLCA4	CLDN7	CLIC3	CNFN	COL17A1	CPA4	CRABP2	CRCT1	CRISP3	CRNN	CSTA	CWH43	CXCL17	CXCR2	CYP2C18	CYP4F3	DAPL1	DMKN	DSC2	DSC3	DSG3	DSP	DUOX1	DUOX2	DUOXA1	DYNAP	EHF	ELF3	ENDOU	EPGN	EPHX3	EPS8L1	ESPL1	EVPL	FAM25A	FAM3D	FAM83A	FAM83A-AS1	FAM83B	FAM83C	FAM83H-AS1	FAT2	FGFBP1	FOXN1	FUT3	FUT6	FXYD3	GABRP	GBP6	GJB2	GJB3	GJB5	GJB6	GPR87	GRHL1	GRHL3	GSDMC	HCAR2	HCAR3	HCG22	HES2	HNRNPA1P33	IGFL1	IL1R2	IL1RN	IL20RB	IL36A	IL36RN	IRX4	IVL	KLC3	KLK10	KLK11	KLK12	KLK13	KLK7	KLK8	KRT13	KRT14	KRT15	KRT16	KRT16P2	KRT24	KRT4	KRT5	KRT6A	KRT6B	KRT6C	KRT78	KRT80	LAD1	LCN2	LGALS7	LGALS7B	LGALS9B	LY6D	LY6G6C	LYPD2	LYPD3	MAL	MIR205HG	MKI67	MUC21	MUC4	MYEOV	NCCRP1	NMU	OTOP3	OVOL1	PADI1	PADI3	PAX9	PERP	PGLYRP3	PI3	PITX1	PKP1	PKP3	PLA2G3	PLEKHN1	POF1B	PRSS22	PRSS27	PRSS3	PSCA	PTK6	RAB25	RAET1E	RAET1L	RHCG	RHOV	RNF222	RNF223	RRM2	S100A14	S100A2	S100A7	S100A8	S100A9	SBSN	SCEL	SDC1	SDR16C5	SERPINB11	SERPINB13	SERPINB2	SERPINB3	SERPINB4	SERPINB5	SFN	SFTA2	SLC39A2	SLPI	SLURP1	SPINK5	SPINK7	SPRR1A	SPRR1B	SPRR2A	SPRR2B	SPRR2C	SPRR2D	SPRR2E	SPRR2F	SPRR3	SULT2B1	TACSTD2	TCN1	TFAP2A	TFAP2C	TGM1	TGM3	TGM5	TINCR	TMEM154	TMEM40	TMEM45B	TMPRSS11A	TMPRSS11B	TMPRSS11D	TMPRSS11E	TMPRSS11F	TMPRSS13	TMPRSS4	TP53AIP1	TP63	TPRXL	TRIM29	TTC22	UBE2C	UGT1A7	UPK1A	ZBED2	ZNF750
Esophagus_Muscularis	na	AARD	ACTG2	CNN1	COL4A6	DES	MIR143	MYH11	NKX6-1	TACR2	TBX5-AS1
Heart_Atrial_Appendage	na	ABRA	ACTA1	ACTC1	ACTN2	ALPK2	ANKRD1	ANKRD2	APOBEC2	ASB11	ASPG	BMP10	C10orf71	C14orf180	C6	CASQ2	CAV3	CHRM2	CKM	CKMT2	CLGN	CMYA5	COX6A2	CSRP3	DHRS7C	DSC1	DUSP27	ENO3	FABP3	FBXO40	FITM1	GATA4	HAMP	HFE2	HHATL	HPR	HRC	HSPB3	HSPB7	KLHL31	KLHL38	KLHL41	LDB3	LINC00881	LMAN1L	LMOD2	LMOD3	LRRC10	LRRC14B	MB	METTL7B	MURC	MYBPC3	MYBPHL	MYH6	MYH7	MYL2	MYL3	MYL4	MYL7	MYLK3	MYO18B	MYOM2	MYOM3	MYOZ2	MYPN	NAV2-AS2	NKX2-5	NMRK2	NPPA	NPPB	NPY6R	NRAP	PLN	POPDC2	PPP1R3A	PXDNL	RD3L	RPL3L	SBK2	SBK3	SCN5A	SFRP5	SGCG	SLC26A9	SLC5A1	SLN	SMCO1	SMPX	SMYD1	SRL	SYNPO2L	TBX20	TBX5	TBX5-AS1	TCAP	TECRL	TNNC1	TNNI1	TNNI3	TNNT2	TNNT3	TRDN	TRIM54	TRIM55	TRIM63	TTN	TXLNB	UNC45B	XIRP1
Heart_Left_Ventricle	na	ABRA	ACTA1	ACTC1	ACTN2	ALPK2	ANKRD1	ANKRD2	APOBEC2	ART3	ASB10	ASB11	ASB15	ASIP	C10orf71	C14orf180	CASQ1	CASQ2	CAV3	CHRM2	CKM	CKMT2	CLGN	CMYA5	COX6A2	CSRP3	DHRS7C	DUSP27	ENO3	FABP3	FBXO40	FITM1	GATA4	HAND1	HHATL	HPR	HRC	HSPB3	HSPB7	IP6K3	KLHL31	KLHL38	KLHL41	LDB3	LINC00881	LMOD2	LMOD3	LRRC10	LRRC14B	MB	MLIP	MURC	MYBPC3	MYH6	MYH7	MYL2	MYL3	MYL4	MYL7	MYLK3	MYO18B	MYOM2	MYOM3	MYOZ2	MYPN	NKX2-5	NMRK2	NPPA	NPPB	NPY6R	NRAP	PLN	POPDC2	PPP1R3A	PXDNL	PYGM	RD3L	RPL3L	SCN5A	SGCG	SLC5A1	SMCO1	SMPX	SMYD1	SRL	SYNPO2L	TBX5	TCAP	TECRL	TNNC1	TNNI3	TNNT1	TNNT2	TNNT3	TRDN	TRIM54	TRIM55	TRIM63	TTN	TUBA3D	TUBA3E	TXLNB	TYRP1	UNC45B	VTN	XIRP1	XIRP2
Kidney_Cortex	na	ACMSD	ACSM2A	ACSM2B	ACY3	AGXT2	ALB	ALDOB	AMN	AOC1	AQP2	AQP6	ATP6V0A4	ATP6V0D2	ATP6V1B1	ATP6V1G3	BHMT	BSND	C14orf105	CALB1	CDH16	CLCNKA	CLCNKB	CLDN2	CLDN8	CRYAA	CYP4A11	DCDC2	DDC	DEFB1	DPEP1	DPYS	DUSP9	EGF	EMX1	ERP27	EVA1A	FAM151A	FOLR1	FOXI1	FTCD	FUT6	FXYD2	FXYD4	GBA3	GCGR	GLYAT	GLYATL1	HAO2	HGD	HKDC1	HNF1B	HOXB-AS3	HOXB8	HOXB9	HPD	HPN	HSD11B2	KCNJ1	KCNJ15	KCNJ16	KIF12	KLHDC7A	KNG1	LGALS2	LINC00671	LRP2	MCCD1	MIOX	MMP7	MT1G	MT1H	NAPSA	NAT8	NPHS1	NPHS2	PAH	PAX2	PAX8	PCK1	PDZD3	PDZK1	PDZK1IP1	PIPOX	PKHD1	PLG	PRODH2	PRR15	REN	RHBG	RHCG	RNF186	RPS24P17	SERPINF2	SLC12A1	SLC12A3	SLC13A2	SLC17A1	SLC17A3	SLC22A11	SLC22A12	SLC22A2	SLC22A6	SLC22A8	SLC26A7	SLC27A2	SLC28A1	SLC30A2	SLC34A1	SLC36A2	SLC3A1	SLC47A2	SLC4A1	SLC4A9	SLC5A12	SLC5A2	SLC6A19	SLC7A9	SMIM6	SMTNL2	SPP1	SULT1C2	TFCP2L1	TINAG	TMEM174	TMEM213	TMEM52B	TMEM72	TSPAN1	UGT2A3	UGT2B7	UMOD	USH1C	WDR72	WFDC2
Liver	na	A1BG	A1CF	AADAC	ABCB11	ABCC6P1	ABCG5	ABCG8	ACMSD	ACOT12	ACSM2A	ACSM2B	ACY3	ADH1A	ADH1C	ADH4	ADH6	AFM	AGXT	AGXT2	AHSG	AKR1C4	AKR1D1	AKR7A3	ALB	ALDOB	AMBP	AMDHD1	ANGPTL3	ANGPTL6	ANKS4B	ANXA10	APCS	APOA1	APOA2	APOA4	APOA5	APOB	APOC1	APOC1P1	APOC2	APOC3	APOC4	APOF	APOH	AQP9	ARG1	ASGR1	ASGR2	ASPG	AZGP1	AZGP1P1	BAAT	BHMT	C14orf105	C1orf168	C3P1	C4BPA	C4BPB	C6	C8A	C8B	C8G	C9	CA5A	CCL15	CCL16	CDHR2	CDHR5	CFHR1	CFHR2	CFHR3	CFHR4	CFHR5	CHST13	CLDN14	CLDN2	CLEC4M	CLRN3	COLEC10	CPB2	CPN1	CPN2	CPS1	CREB3L3	CRP	CUX2	CYP1A2	CYP21A1P	CYP21A2	CYP2A6	CYP2A7	CYP2B6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2E1	CYP3A4	CYP3A5	CYP3A7	CYP4A11	CYP4A22	CYP4F2	CYP4F3	CYP8B1	DAO	DIO1	DPYS	EFNA2	ENTPD8	ESPN	EVA1A	EXOC3L4	F11	F12	F13B	F2	F5	F7	F9	FABP1	FAM99A	FAM99B	FBP1	FCN2	FCN3	FETUB	FGA	FGB	FGF21	FGG	FGL1	FMO3	FOXA2	FOXA3	FTCD	G6PC	GBA3	GBP7	GC	GCGR	GCKR	GJB1	GLYAT	GLYATL1	GNMT	GPX2	GSTA1	GSTA2	GYS2	HABP2	HAL	HAMP	HAO1	HAO2	HFE2	HGD	HGFAC	HMGCS2	HNF4A	HP	HPD	HPN	HPR	HPX	HRG	HSD17B2	HULC	IGFBP1	INHBC	INHBE	ITIH1	ITIH2	ITIH3	ITIH4	KNG1	LBP	LECT2	LINC00261	LIPC	LIPG	LPA	LRG1	MAT1A	MBL2	METTL7B	MOGAT2	MOGAT3	MT1G	MT1H	MTND4P20	MTTP	NAT2	NAT8	NR0B2	NR1H4	NR1I2	NR1I3	OIT3	OR10J6P	ORM1	ORM2	OTC	PAH	PCK1	PCSK9	PDZK1	PFKFB1	PGLYRP2	PIPOX	PKLR	PLA2G12B	PLG	PLGLA	PON1	PRAP1	PRG4	PROC	PRODH2	PROZ	RBP4	RDH16	RNU1-70P	RTP3	SAA1	SAA2	SAA4	SDS	SEC14L4	SERPINA1	SERPINA10	SERPINA11	SERPINA3	SERPINA4	SERPINA6	SERPINA7	SERPINC1	SERPIND1	SERPINF2	SLC10A1	SLC13A5	SLC17A1	SLC17A2	SLC17A4	SLC22A1	SLC22A10	SLC22A25	SLC22A7	SLC22A9	SLC25A47	SLC27A2	SLC28A1	SLC2A2	SLC38A4	SLC39A5	SLCO1B1	SLCO1B3	SMLR1	SPP2	SRD5A2	SULT2A1	TAT	TDO2	TF	TFR2	THRSP	TM4SF4	TM4SF5	TM6SF2	TMEM82	TMPRSS6	TTPA	TTR	UGT1A1	UGT1A4	UGT2B10	UGT2B15	UGT2B4	UGT2B7	UPB1	UROC1	VNN1	VNN3	VTN	WDR72	XDH
Lung	na	AGR3	APOBEC3A	C1orf116	C4BPA	CA3	CAPN8	CCL18	CD300E	CD300LF	CEACAM6	CHI3L2	CLDN18	CLEC4E	COL6A6	CSF3R	CST7	CTSE	CXCR1	DEFA3	DMBT1	DUOX1	EGFL6	FCGR3B	FCN1	FCN3	FGG	FMO3	FOLR1	FPR1	GGTLC1	GKN2	GZMB	HBA1	HBA2	HBB	HCK	HK3	IGHG1	IGHG3	IGHG4	IGHGP	IGSF6	IL18RAP	KRT7	LAMP3	LILRA5	LILRA6	LILRB2	LRRC25	LRRN4	MMP25	MMP9	MS4A15	MSLN	NAPSA	NCF2	NFE2	NKG7	NKX2-1	PGC	PLA2G1B	PPBP	PRF1	PRX	RETN	RNASE2	ROS1	S100A12	SCGB1A1	SCGB3A1	SCGB3A2	SFTA1P	SFTA2	SFTA3	SFTPA1	SFTPA2	SFTPB	SFTPC	SFTPD	SLC11A1	SLC22A31	SLC26A9	SLC34A2	SLC6A14	SLC6A4	SLPI	TBX4	TBX5	TBX5-AS1	TMC5	TREM1	VNN2
Minor_Salivary_Gland	na	AQP5	ATP6V1B1	AZGP1	AZGP1P1	B3GNT3	BARX2	BPIFB1	BPIFB2	C6orf58	C9orf152	CALML5	CAPN9	CCL28	CD24P4	CEACAM6	CHI3L2	CLDN8	CRISP2	CRISP3	CSN3	CXCL17	CXCL5	DEFB1	DMBT1	EHF	ELF3	ELF5	FAM3D	FAM83E	FDCSP	FOLR1	FUT6	GABRP	GCNT3	GLYATL2	IGHA1	IGHA2	IGHD	IGHG2	IGHG3	IGHV1-18	IGHV1-2	IGHV1-69	IGHV2-5	IGHV3-11	IGHV3-15	IGHV3-21	IGHV3-23	IGHV3-30	IGHV3-48	IGHV3-49	IGHV3-7	IGHV3-74	IGHV3-9	IGHV4-34	IGHV4-39	IGHV4-59	IGHV5-51	IGHV6-1	IGKJ3	IGKJ4	IGKJ5	IGKV1-12	IGKV1-16	IGKV1-17	IGKV1-27	IGKV1-33	IGKV1-39	IGKV1-5	IGKV1-6	IGKV1-9	IGKV2-24	IGKV2-28	IGKV3-11	IGKV3-15	IGKV3-20	IGKV4-1	IGLC2	IGLC3	IGLC7	IGLL5	IGLV1-36	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV2-11	IGLV2-18	IGLV2-23	IGLV2-8	IGLV3-1	IGLV3-10	IGLV3-19	IGLV3-21	IGLV3-25	IGLV4-69	IGLV5-45	IGLV6-57	IGLV7-43	IGLV7-46	IGLV8-61	KIAA1324	KRT23	KRT7	LCN2	LPO	LRRC26	LTF	LYZ	MMP3	MMP7	MSLN	MUC15	MUC5B	MUC7	MZB1	NKX3-1	ODAM	OTX1	PAX9	PDZK1IP1	PI3	PIGR	PIP	PLEKHS1	PRR4	PRSS22	SAA1	SAA2	SAA4	SCGB2A1	SCGB3A1	SERPINA3	SLC13A2	SLC28A3	SLC34A2	SLC6A14	SLPI	SPDEF	STATH	TACSTD2	TCN1	TFCP2L1	TMC5	TMPRSS11E	TNS4	VTCN1	WFDC2	ZG16B
Muscle_Skeletal	na	ABRA	ACTA1	ACTN2	ACTN3	ALPK2	AMPD1	ANK1	ANKRD1	ANKRD2	APOBEC2	ART1	ART3	ASB10	ASB11	ASB12	ASB5	ATP2A1	BEST3	C10orf71	C8orf22	CA3	CACNA1S	CACNG1	CACNG6	CASQ1	CAV3	CDH15	CHRNA1	CHRND	CHRNG	CKM	CKMT2	CMYA5	COX6A2	CSRP3	DES	DHRS7C	DUPD1	DUSP13	DUSP27	EGF	ENO3	FABP3	FAM166B	FBP2	FBXO40	FITM1	HFE2	HOXC10	HRC	HSPB3	HSPB7	IDI2	IGFN1	IP6K3	JSRP1	KCNA7	KLHL30	KLHL31	KLHL38	KLHL40	KLHL41	LDB3	LINGO4	LMOD2	LMOD3	LRRC14B	LRRC38	MAFA	MB	MLIP	MURC	MYBPC1	MYBPC2	MYBPH	MYF6	MYH1	MYH2	MYH6	MYH7	MYL1	MYL2	MYL3	MYLK2	MYLPF	MYO18B	MYOD1	MYOG	MYOM2	MYOM3	MYOT	MYOZ1	MYOZ2	MYPN	NEB	NMRK2	NRAP	PFKFB1	PITX2	PPP1R27	PPP1R3A	PRKAG3	PYGM	RAPSN	RN7SL431P	RPL3L	RYR1	SCN4A	SGCG	SIX1	SLC36A2	SLN	SMPX	SMTNL1	SMTNL2	SMYD1	SRL	STAC3	SYNPO2L	TBX15	TCAP	TMEM52	TMOD4	TNNC1	TNNC2	TNNI1	TNNI2	TNNT1	TNNT3	TRDN	TRIM54	TRIM63	TRIM72	TTN	TXLNB	UNC45B	VGLL2	XIRP1	XIRP2
Nerve_Tibial	na	ANGPTL7	AURKB	BIRC7	C10orf82	CLDN1	CLDN19	CNTF	DCLK3	DHH	DRP2	FGFBP2	FOXD3	FRMD1	HOXC-AS1	KCNK12	MAL	MLIP	MME	MMP3	MPZ	MYOC	NCMAP	POU3F1	PRX	RELN	SFRP5	SHH	SHOX2	SLC36A2	TNNT2
Ovary	na	ADAMTS16	ADRB3	AMHR2	ARX	ASIP	C4BPB	CCBE1	CD22	CPZ	CYP11A1	DHRS2	DLK1	ECEL1	FOXL2	GATA4	IGFBP1	KLHDC8A	LEFTY2	LEMD1-AS1	LINC00473	MGARP	MIR202	MUM1L1	NR5A1	NRK	PROK1	REN	SIGLEC11	SPRR2F	STAR	TCF23	WFIKKN2	WT1	WT1-AS	XIST
Pancreas	na	AADAC	AKR7A3	ALB	AMBP	AMY1C	AMY2A	AMYP1	ANPEP	AQP12A	AQP12B	AQP8	BHLHA15	C14orf105	C6	CEL	CELA2A	CELA2B	CELA3A	CELA3B	CELP	CFTR	CLPS	CLPSL1	CPA1	CPA2	CPB1	CTRB1	CTRB2	CTRC	CTRL	CUZD1	DCDC2	DEFB1	DPEP1	EGF	ERP27	EVA1A	F11	FAM3B	FGL1	FOXA2	FOXA3	FXYD2	GC	GCG	GJB1	GNMT	GP2	GPHA2	GSTA2	GUCA1C	HNF1B	HPN	IAPP	IGFN1	IL22RA1	INS	KCNJ16	KIF12	KIRREL2	KLK1	LGALS2	LINC00261	LINC00671	MAT1A	MMP7	MUC6	NEURL3	NPHS1	NR0B2	OLFM4	PDIA2	PDX1	PLA2G1B	PLEKHS1	PM20D1	PNLIP	PNLIPRP1	PNLIPRP2	PPY	PRSS1	PRSS3	PRSS3P1	PRSS3P2	PTF1A	RBPJL	REG1A	REG1B	REG3A	REG3G	REG4	RN7SL186P	RN7SL386P	RNF186	RNU6-1022P	RNU6-776P	SCTR	SERPINA3	SERPINA4	SERPINI2	SFRP5	SLC17A4	SLC30A2	SLC39A5	SLC3A1	SPINK1	SST	SYCN	TM4SF4	TMED11P	TMED6	TMEM52	TRIM50	TTR	VIL1	VTCN1
Pituitary	na	A1BG	AIM2	ARHGAP36	ASB4	ASIC4	BAIAP3	C1orf194	C2CD4A	C9orf135	CALY	CAPSL	CCNA1	CD79B	CEL	CELF3	CELP	CFC1	CGA	CHGA	CHGB	CHST8	CITED1	CLCNKA	CNGA3	COL22A1	COL2A1	COL6A6	CRHR1	CRYBA2	DGKK	DLK1	DNAAF1	DNAI1	DRD2	ECEL1	FAM163A	FAM183A	FAM92B	FNDC9	FOXL2	FSHB	GAL	GH1	GH2	GHRHR	GPHA2	GPR50	HEPACAM2	IGSF1	IL13RA2	INSM1	KCNJ5	KIAA1324	KSR2	LHB	LHX3	LINC00473	LINC00643	MGARP	MIR7-3HG	MISP	MS4A8	MYL7	MYO15A	MYT1	NEUROD4	NNAT	NTS	OTOS	PITX1	PITX2	POMC	POU1F1	PRL	PRLHR	PTPRN	RBP4	RFX4	RMST	RTBDN	SCG2	SCGB3A1	SCGN	SERTM1	SIX1	SIX3	SIX3-AS1	SIX6	SLC27A2	SMKR1	SPAG6	SSTR5	TGFBR3L	TMPRSS6	TSHB	UNC13A	UNC80	VEPH1	VGF	ZFR2
Prostate	na	ACPP	ANO7	AZGP1	AZGP1P1	CHRNA2	CPLX3	FOXA1	FXYD3	GNMT	GP2	GRHL2	HOXA11-AS	HOXA13	HOXB13	HOXD10	HOXD13	HOXD9	ISL1	KLK2	KLK3	KLK4	KLKP1	LINC00890	LINC01082	LMAN1L	LRRC26	MSMB	MUC3A	MYBPC1	NKX3-1	NPY	NTF4	OR51E2	PAGE4	PCAT4	PGC	PRAC1	SERPINB11	SERPINF2	SLC44A4	SPDEF	SRD5A2	TGM4	TMPRSS2	TRGC1	TRGJP	TRPM8	TSPAN1	UPK3A	ZG16B
Skin_Not_Sun_Exposed_Suprapubic	na	A2ML1	AADACL2	ABCA12	ACER1	ACPP	AIM1L	ALDH3A1	ALDH3B2	ALOX12B	ALOXE3	ANKRD22	ANXA8L1	AQP3	ARHGAP40	ASPRV1	ATP6V0A4	BNIPL	BPIFC	C1orf106	C1orf68	C2orf54	C5orf46	C6orf132	CALML3	CALML5	CAPNS2	CARD18	CASP14	CBLC	CCL27	CD207	CDHR1	CDSN	CERS3	CHP2	CLCA2	CLDN1	CLEC2A	COL17A1	CPA4	CRABP2	CRCT1	CST6	CSTA	CTSV	CWH43	CYP2W1	CYP4F22	DAPL1	DCD	DLX3	DMKN	DSC1	DSC3	DSG1	DSG3	DSP	ENDOU	EPHX3	EPS8L1	ESPN	EVPL	FAM25A	FAM83B	FAM83C	FAM83H-AS1	FGFBP1	FLG	FLG2	FOXN1	GATA3	GCSAM	GDPD2	GGT6	GJB2	GJB3	GJB4	GJB5	GPR87	GRHL1	GRHL2	GRHL3	GSDMA	GSDMC	GSTA3	HCAR2	HES2	HLA-DQB2	HNRNPA1P33	HS3ST6	IGFL2	IGFL3	IL1RN	IL20RB	IL20RB-AS1	IL22RA1	IL36G	IL36RN	IL37	IRX4	IVL	KLC3	KLK10	KLK11	KLK5	KLK7	KLK8	KPRP	KRT1	KRT10	KRT14	KRT15	KRT16	KRT17	KRT2	KRT23	KRT5	KRT6A	KRT6B	KRT6C	KRT73	KRT77	KRT78	KRT79	KRT80	KRTDAP	LAD1	LAMB4	LCE1A	LCE1B	LCE1C	LCE1D	LCE1E	LCE1F	LCE2A	LCE2B	LCE2C	LCE2D	LCE3D	LCE5A	LCE6A	LGALS7	LGALS7B	LINC00302	LIPK	LIPM	LIPN	LOR	LY6D	LY6G6C	LYPD2	LYPD3	LYPD6B	MIR205HG	MT4	MUC15	MUCL1	NCCRP1	NIPAL4	NKPD1	NTF4	OVOL1	PDZK1IP1	PERP	PGLYRP3	PGLYRP4	PIP	PKP1	PKP3	PLA2G2F	PLA2G3	PLA2G4D	PLA2G4E	PLA2G4F	PLEKHN1	PNLIPRP3	PNPLA1	POF1B	POU2F3	POU3F1	PSAPL1	PSORS1C2	PTK6	RAB25	RAET1E	RDH12	RHOV	S100A14	S100A2	S100A7	SBSN	SCEL	SCGB1D2	SCGB2A2	SDC1	SDR16C5	SDR9C7	SERPINA12	SERPINB12	SERPINB2	SERPINB3	SERPINB5	SERPINB7	SFN	SLC15A1	SLC28A3	SLC39A2	SLC46A2	SLURP1	SPRR1A	SPRR1B	SPRR2D	SPRR2E	SPRR2G	SPRR4	SULT2B1	SYT8	TACSTD2	TFAP2A	TFAP2C	TGM3	TGM5	THEM5	TINCR	TMEM154	TMEM40	TMPRSS13	TNNI2	TNNT1	TNS4	TP53AIP1	TP63	TRIM29	TTC22	TYRP1	UNC93A	WFDC5	XG	ZG16B	ZNF750
Skin_Sun_Exposed_Lower_leg	na	AADACL2	ABCA12	ACER1	ALDH3B2	ALOX12B	ALOXE3	ANXA8L1	AQP5	ARG1	ARHGAP40	ASPRV1	ATP6V0A4	ATP6V1B1	BNIPL	BPIFC	C1orf106	C1orf68	C5orf46	C6orf132	CA6	CALML5	CAPNS2	CARD18	CASP14	CBLC	CCL27	CD164L2	CD207	CDHR1	CDSN	CERS3	CLDN1	CLEC2A	CNFN	COL17A1	COMP	CPA4	CRCT1	CST6	CTSV	CWH43	CYP2W1	CYP4F22	DAPL1	DCD	DLX3	DMKN	DSC1	DSC3	DSG1	DSP	EN1	EPHX3	EPS8L1	EREG	EVPL	FAM25A	FAM83B	FAM83C	FGFBP2	FLG	FLG2	FOXN1	GATA3	GCSAM	GDPD2	GGT6	GJB3	GJB4	GJB5	GPR87	GRHL1	GRHL2	GSDMA	GSDMC	GSTA3	HAL	HES2	HLA-DQB2	HNRNPA1P33	HOXC-AS1	HOXC13	HS3ST6	IGFL2	IGFL3	IL1F10	IL20RB	IL22RA1	IL36G	IL36RN	IL37	IRX4	KLC3	KLK11	KLK13	KLK5	KLK7	KLK8	KPRP	KRT1	KRT10	KRT14	KRT17	KRT2	KRT23	KRT31	KRT5	KRT72	KRT73	KRT77	KRT78	KRT80	KRTDAP	LAD1	LAMB4	LCE1A	LCE1B	LCE1C	LCE1D	LCE1E	LCE1F	LCE2A	LCE2B	LCE2C	LCE2D	LCE3D	LCE3E	LCE5A	LCE6A	LGALS7	LGALS7B	LINC00302	LIPM	LOR	LY6D	LY6G6C	LYPD2	LYPD3	LYPD6B	MIR205HG	MT4	MUCL1	NCCRP1	NIPAL4	NKPD1	NMU	NTF4	OTX1	PERP	PGLYRP3	PGLYRP4	PIP	PKP1	PKP3	PLA2G2F	PLA2G3	PLA2G4D	PLA2G4E	PLA2G4F	PLEKHN1	PNLIPRP3	PNPLA1	POF1B	POU2F3	POU3F1	PSAPL1	PSORS1C2	PTK6	PYDC1	RAB25	RDH12	RHOV	RNASE7	RPTN	S100A7	SBSN	SCEL	SCGB1D2	SCGB2A2	SDC1	SDR16C5	SDR9C7	SERPINA12	SERPINB12	SERPINB13	SERPINB2	SERPINB5	SERPINB7	SFN	SLC15A1	SLC28A3	SLC39A2	SLC46A2	SLURP1	SPINK5	SPRR2D	SPRR2E	SPRR2G	SPRR4	SULT1E1	SULT2B1	SYT8	TFAP2A	TFAP2C	TGM1	TGM3	TGM5	THEM5	TINCR	TMEM154	TMPRSS13	TNNI2	TNS4	TP53AIP1	TP63	TRIM29	TYRP1	UNC93A	WFDC12	WFDC5	XG	ZNF750
Small_Intestine_Terminal_Ileum	na	ACE2	ACY3	ADAMDEC1	ADTRP	AGR2	AGR3	ALDOB	ALPI	AMN	ANKS4B	ANO7	ANPEP	ANXA13	AOC1	APOA1	APOA4	APOB	APOBEC1	APOC3	ARL14	ATOH1	BEST2	BLK	BTNL3	BTNL8	C11orf86	C15orf48	C17orf78	C1orf106	C6orf222	CAPN13	CCL15	CCL18	CCL24	CCL25	CD19	CD27	CD79A	CDH17	CDHR2	CDHR5	CDX1	CDX2	CEACAM20	CHP2	CLCA1	CLDN2	CLDN3	CLDN7	CLRN3	CPS1	CREB3L3	CXCL13	CYP2B6	CYP2C18	CYP2C19	CYP2C9	CYP3A4	CYP3A5	CYP4F2	DDC	DEFA5	DEFA6	DMBT1	DPEP1	DQX1	EDN2	EFNA2	ENTPD8	EPCAM	EPS8L3	ERN2	EXOC3L4	FABP1	FABP2	FABP6	FAM151A	FAM177B	FAM3B	FAM83E	FBP1	FCGBP	FCRL2	FUT3	G6PC	GBA3	GCG	GCNT3	GDA	GPA33	GPR15	GSTA1	GUCA2A	GUCA2B	GUCY2C	HAPLN4	HEPACAM2	HHLA2	HKDC1	HNF4A	HNF4G	HOXB9	HSD11B2	HSD17B2	HSD3B1	HSD3B2	IGHA2	IGHG1	IGHG2	IGHG4	IGHJ3	IGHJ4	IGHJ5	IGHJ6	IGHM	IGHV3-30	IGHV3-74	IGHV3-9	IGKV2-24	IGKV2-30	IGKV4-1	IGLC2	IGLC7	IGLV1-51	IGLV2-14	IGLV2-18	IGLV2-23	IGLV2-8	IGLV5-45	IGLV8-61	IHH	IRF4	ISX	ITLN1	ITLN2	KCNJ13	KRT20	LGALS2	LGALS4	LINC00483	LINC00675	LRRC19	LYPD8	LYZ	MAB21L2	MEP1A	MEP1B	METTL7B	MGAM	MIR192	MISP	MME	MOGAT2	MOGAT3	MS4A1	MS4A10	MS4A8	MTND4P20	MTTP	MUC13	MUC17	MUC2	MUC3A	MYO1A	MYO7B	MYRFL	NAT2	NKX2-3	NLRP6	NPY6R	NR1H4	NR1I2	NTS	OLFM4	OTC	PARP15	PCK1	PDZD3	PDZK1	PHGR1	PIGR	PLA2G12B	PLEKHS1	PNLIPRP2	POU2AF1	PPP1R14D	PRAP1	PRR15	PRR15L	PRSS1	PRSS3	PRSS3P2	PYY	RBP2	REG1A	REG1B	REG3A	REG4	RETNLB	SERPINA1	SI	SLC10A2	SLC13A2	SLC15A1	SLC17A4	SLC26A3	SLC28A1	SLC28A2	SLC2A2	SLC39A5	SLC3A1	SLC44A4	SLC52A1	SLC5A1	SLC5A12	SLC6A19	SLC6A20	SLC7A9	SMIM22	SPINK4	ST6GALNAC1	SULT1B1	SULT2A1	TBX10	TFF1	TFF3	TINAG	TM4SF20	TM4SF4	TM4SF5	TM6SF2	TMC5	TMEM171	TMEM45B	TMEM82	TMEM92	TMIGD1	TNFRSF13C	TREH	TRIM15	TRIM31	TSPAN8	TUBAL3	UGT1A10	UGT2A3	UGT2B15	UGT2B17	UGT2B7	URAD	USH1C	VIL1	VNN1	VPREB3	XDH	YBX2	ZG16
Spleen	na	ACRBP	AIM2	APOBEC3A	APOBR	AQP9	BCL2A1	BLK	C16orf54	C19orf38	CBLN3	CCL18	CCL24	CCL3	CCR7	CD177	CD19	CD22	CD27	CD300E	CD300LF	CD48	CD52	CD5L	CD79A	CD79B	CEACAM4	CLEC17A	CLEC4E	CMTM2	CNR2	CPB1	CPLX3	CR1	CR2	CSF3R	CST7	CTRL	CXCL13	CXCL6	CXCR1	CXCR2	CXCR2P1	CXCR3	CXCR5	CYTIP	DEFA1	DEFA3	DEFA4	DHRS2	EBI3	EOMES	EVI2B	FAM129C	FCAR	FCER2	FCGR3B	FCN1	FCRL1	FCRL2	FCRL3	FCRL5	FCRLA	FDCSP	FFAR2	FOLR3	FPR1	FPR2	FUT7	GDPD2	GP9	GPR18	GPR182	GZMB	HBA1	HBA2	HBB	HCAR3	HCK	HK3	HSH2D	IGHA1	IGHD	IGHG1	IGHG2	IGHG3	IGHG4	IGHGP	IGHJ1	IGHJ2	IGHJ3	IGHJ4	IGHJ5	IGHJ6	IGHM	IGHV1-18	IGHV1-2	IGHV1-24	IGHV1-46	IGHV1-69	IGHV1-8	IGHV1OR15-1	IGHV2-26	IGHV2-5	IGHV2-70	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-21	IGHV3-23	IGHV3-30	IGHV3-33	IGHV3-48	IGHV3-49	IGHV3-53	IGHV3-7	IGHV3-72	IGHV3-73	IGHV3-74	IGHV3-9	IGHV4-31	IGHV4-34	IGHV4-39	IGHV4-4	IGHV4-59	IGHV4-61	IGHV5-51	IGHV6-1	IGKJ3	IGKJ4	IGKJ5	IGKV1-12	IGKV1-16	IGKV1-17	IGKV1-27	IGKV1-33	IGKV1-39	IGKV1-5	IGKV1-6	IGKV1-8	IGKV1-9	IGKV2-24	IGKV2-28	IGKV2-30	IGKV2D-29	IGKV3-11	IGKV3-15	IGKV3-20	IGKV3D-20	IGKV4-1	IGKV6-21	IGLC2	IGLC3	IGLC6	IGLC7	IGLJ1	IGLL5	IGLV1-36	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV10-54	IGLV2-11	IGLV2-14	IGLV2-18	IGLV2-23	IGLV2-8	IGLV3-1	IGLV3-10	IGLV3-19	IGLV3-21	IGLV3-25	IGLV3-27	IGLV3-9	IGLV4-60	IGLV4-69	IGLV5-45	IGLV6-57	IGLV7-43	IGLV7-46	IGLV8-61	IGLV9-49	IGSF6	IL18RAP	IL1R2	IL24	IL2RB	IL2RG	IRF4	ITGAD	ITGAL	LCK	LCP1	LILRA2	LILRA3	LILRA4	LILRA5	LILRA6	LILRB2	LILRB3	LINC00694	LINC00861	LINC00996	LINC01002	LMAN1L	LRG1	LRRC25	LTB	LY9	MCOLN2	MEFV	MGAM	MIR142	MMP25	MMP8	MMP9	MNDA	MS4A1	MYBL2	MYO1G	MYO7B	MZB1	NAPSB	NCF1	NCF1B	NCF1C	NCF2	NCR3	NFE2	NKG7	NKX2-3	NKX2-5	NR5A1	OR5G5P	P2RY10	P2RY13	PADI4	PARP15	PAX5	PF4	PGLYRP1	PHOSPHO1	PLAC8	PLEK	PNOC	POU2AF1	PPBP	PRF1	PROK2	PRTN3	RAC2	RETN	RHOH	RNASE2	S100A12	S1PR4	SCIMP	SELL	SEPT1	SERPINA5	SIGLEC11	SIGLEC12	SIGLEC5	SIRPB1	SIRPG	SIT1	SLAMF6	SLAMF7	SLC11A1	SPIB	SPIC	STAB2	STAC3	STAP1	TBC1D27	TCL1A	TIMD4	TLR10	TLR8	TLX1	TNFRSF10C	TNFRSF13B	TNFRSF13C	TNFRSF17	TPO	TREML2	VNN2	VPREB3
Stomach	na	ADH1C	AGR2	AKR1B10	AKR7A3	ALDH3A1	ANKRD22	ANXA10	ARL14	ATP4A	ATP4B	B3GNT3	BARX1	BHLHA15	C1orf116	C9orf152	CA9	CAPN13	CAPN8	CAPN9	CCKAR	CCKBR	CELA3A	CHGA	CHIA	CLDN18	CPA2	CTSE	CXCL17	CYP2C9	CYP3A5	DPCR1	EPS8L3	ERN2	FAM3B	FBP2	FGA	FOXA1	FOXA2	FOXA3	FRMD1	GATA5	GHRL	GIF	GKN1	GKN2	HMGCS2	IHH	KCNE2	KIAA1324	LGALS4	LINC00261	LINC00675	LIPF	MMP1	MUC5AC	MUC6	NR0B2	ODAM	PDILT	PGA3	PGA4	PGA5	PGC	PHGR1	PIK3C2G	PRR15L	PRSS1	PSCA	REG1A	S100P	SERPINA4	SLC26A9	SLC9A2	SLC9A4	SMIM22	SMIM6	SPDEF	SPINK1	SST	ST6GALNAC1	SULT1C2	TFF1	TFF2	TMED6	TMEM92	TMPRSS2	TRIM50	TSPAN8	VSIG1	VSIG2
Testis	na	AACSP1	AARD	ABCC12	ACE2	ACR	ACRBP	ACRV1	ACSBG2	ACTL10	ACTL7A	ACTL7B	ACTL8	ACTL9	ACTRT2	ADAD1	ADAD2	ADAM18	ADAM2	ADAM29	ADAM30	ADAM3A	ADAM5	ADAM6	ADIG	ADTRP	AKAP14	AKAP3	AKAP4	ALLC	AMHR2	ANKRD20A19P	ANKRD26P1	ANKRD30B	ANKRD30BL	ANKRD30BP3	ANKRD7	ANO1-AS2	ANTXRL	APOA1	APOBEC4	AQP5	ARHGAP22-IT1	ARHGAP26-AS1	ARL13A	ARL2BPP3	ARMC3	ARMC4	ARRDC5	ART3	ART5	ASB17	ASF1B	ASGR1	ASZ1	ATP1A4	ATP2A1	ATP5G1P1	AXDND1	BANF2	BCL2L14	BCRP4	BIRC5	BIRC8	BNC1	BOD1L2	BOLL	BPI	BPIFA3	BRDT	BTG4	BUB1	BUB1B	C10orf120	C10orf53	C10orf55	C10orf62	C10orf82	C11orf42	C11orf94	C12orf42	C12orf50	C12orf54	C12orf80	C15orf48	C16orf71	C16orf78	C16orf82	C16orf90	C16orf92	C17orf105	C17orf112	C17orf47	C17orf50	C17orf64	C17orf74	C17orf98	C19orf38	C19orf45	C19orf67	C1orf100	C1orf105	C1orf141	C1orf158	C1orf167	C1orf185	C1orf189	C1orf194	C1orf234	C1orf94	C20orf141	C20orf144	C20orf173	C20orf85	C22orf42	C2orf70	C2orf73	C2orf78	C3orf20	C3orf22	C3orf30	C3orf84	C4orf17	C4orf45	C4orf51	C5orf47	C5orf52	C5orf58	C5orf60	C6orf10	C6orf118	C6orf99	C7orf34	C7orf62	C9orf131	C9orf135	C9orf135-AS1	C9orf153	C9orf43	C9orf57	C9orf84	CA9	CABS1	CABYR	CAGE1	CALR3	CAPN11	CAPSL	CAPZA3	CASC16	CATSPER1	CATSPER4	CATSPERD	CCDC105	CCDC155	CCDC158	CCDC168	CCDC169	CCDC172	CCDC173	CCDC179	CCDC27	CCDC33	CCDC38	CCDC42	CCDC54	CCDC60	CCDC62	CCDC63	CCDC70	CCDC83	CCDC87	CCER1	CCIN	CCNA1	CCNB2	CCT8L2	CDC20	CDC25C	CDC45	CDCA2	CDIPT-AS1	CDRT15	CDRT15L2	CEP55	CETN1	CHRM3-AS2	CHST13	CIB4	CITED1	CLEC12B	CLGN	CLYBL-AS1	CMTM2	CNBD2	COX6B2	COX7B2	COX8C	CPA5	CPS1	CRISP2	CSNK1A1P1	CSNK1G2-AS1	CST13P	CST8	CST9L	CT47B1	CT62	CTAG2	CTAGE1	CTSV	CXADRP1	CXADRP2	CXorf65	CXorf66	CYLC1	CYLC2	CYP11A1	CYP17A1	CYP2C8	CYP4F31P	CYP4F32P	CYP4F34P	DAW1	DAZL	DCAF12L1	DCAF4L2	DDI1	DDX4	DDX53	DEFB119	DEFB123	DEPDC1	DHH	DIAPH3-AS1	DIAPH3-AS2	DKKL1	DLG1-AS1	DLGAP5	DMRT1	DMRT3	DMRTB1	DMRTC2	DNAAF1	DNAAF3	DNAH8	DNAI1	DNAI2	DNAJB3	DNAJB8	DNAJB8-AS1	DNAJC5B	DNAJC5G	DPEP3	DRC1	DSCR8	DTL	DUSP13	DUSP21	DYDC1	DYNLRB2	EFCAB9	ELAVL2	ENTHD1	EPPIN	EQTN	ERICH2	ESPL1	ESPN	ESX1	EXD1	F11-AS1	FAM163A	FAM166A	FAM170A	FAM170B	FAM181A	FAM181A-AS1	FAM183A	FAM186A	FAM186B	FAM187B	FAM19A3	FAM205A	FAM209A	FAM209B	FAM217A	FAM221B	FAM225A	FAM225B	FAM230A	FAM24A	FAM47B	FAM57B	FAM71A	FAM71B	FAM71C	FAM71D	FAM71E2	FAM71F1	FAM81B	FAM92A1P2	FANCD2OS	FATE1	FBXO24	FBXO39	FER1L5	FGF14-AS1	FGF14-IT1	FHAD1	FIBCD1	FKBP6	FMR1NB	FNDC8	FOXN4	FOXP1-AS1	FRMD1	FSCB	FSCN3	FTCD	FTMT	FUNDC2P2	GAGE1	GAGE12I	GAGE12J	GAGE2A	GAGE2C	GAGE2D	GALNTL5	GAPDHP72	GAPDHS	GATA5	GBX1	GDPD4	GGN	GGTLC1	GJA8	GK2	GLIPR1L1	GMCL1P1	GOLGA6A	GOLGA6L1	GOLGA6L2	GOLGA6L7P	GOT1L1	GPHA2	GPR18	GSG1	GSG2	GSTA2	GTSF1	GTSF1L	GUCA1A	H1FNT	HCN4	HDGFL1	HEMGN	HGFAC	HIST1H2APS1	HJURP	HMGB4	HMMR	HNRNPA1P15	HOMER2P2	HORMAD1	HORMAD2	HPD	HSF5	HSPB9	HSPD1P21	IGHGP	IGHV1-24	IGLL1	IGSF11-AS1	IL13	IL13RA2	IL1A	IL4I1	INSL3	INSL6	IQCF1	IQCF2	IQCF3	IQCF5	IQCF6	IQUB	IRGC	ISPD-AS1	IZUMO1	IZUMO2	IZUMO3	JARID2-AS1	KARSP2	KCNU1	KCTD19	KEL	KIAA1210	KIF20A	KIF2B	KIF2C	KIRREL3-AS2	KLF17	KLHL10	KLK2	KLK5	KRT18P55	KRT19P1	KRT72	LAMP3	LARGE-AS1	LDHAL6B	LDHC	LEF1-AS1	LELP1	LEMD1	LIN28A	LINC00226	LINC00229	LINC00238	LINC00293	LINC00301	LINC00326	LINC00343	LINC00347	LINC00354	LINC00442	LINC00454	LINC00467	LINC00494	LINC00521	LINC00552	LINC00567	LINC00608	LINC00614	LINC00624	LINC00635	LINC00642	LINC00643	LINC00658	LINC00661	LINC00668	LINC00677	LINC00690	LINC00694	LINC00710	LINC00837	LINC00851	LINC00901	LINC00905	LINC00906	LINC00917	LINC00919	LINC00927	LINC00929	LINC00930	LINC00935	LINC00943	LINC00964	LINC01002	LINC01010	LINC01015	LINC01016	LINC01022	LINC01052	LINC01069	LINC01082	LOXHD1	LRIT1	LRRC18	LRRC36	LRRC46	LRRC52	LRRC71	LYPD4	LYPD6B	LYZL1	LYZL2	LYZL4	LYZL6	MACROD2-AS1	MAEL	MAGEA4	MAGEB1	MAGEB2	MAGEB4	MAGEC1	MAGEC2	MAP3K19	MARCH10	MARCH11	MAT1A	MBD3L1	MCHR2-AS1	MEIOB	MELK	MFSD6L	MICALCL	MIR202	MIR3150B	MIR663A	MORC1	MORC2-AS1	MORN3	MORN5	MPC1L	MRGPRG-AS1	MROH2B	MROH5	MRVI1-AS1	MS4A5	MS4A6E	MUM1L1	MYADML	MYBL2	MYCBPAP	MYO5BP2	NCAPG	NCAPH	NEK2	NKX2-8	NKX3-1	NME8	NOS2P3	NPIPB1P	NPPA	NR0B1	NRG1-IT1	NT5C1B	NTRK3-AS1	NUP210L	NUTM1	NXF3	OAZ3	OBP2B	ODF1	ODF3	ODF3L2	ODF4	OOEP	OR10J1	OR11K1P	OR2H1	OR7E156P	OR7E19P	OVOL1	OXCT2	PABPC3	PAGE1	PAGE2	PAGE2B	PAGE3	PAGE5	PAPOLB	PAQR9	PASD1	PBK	PCP2	PDCL2	PDHA2	PDILT	PDZD9	PEX5L-AS2	PFN3	PFN4	PGK2	PHF7	PHOSPHO1	PIH1D3	PIWIL1	PLCZ1	PLSCR2	PNMA5	POM121L10P	POM121L12	POM121L2	POMC	POTEC	PPEF1	PPP1R2P2	PPP1R2P9	PPP1R42	PPP3R2	PRAME	PRAP1	PRKACG	PRM1	PRM2	PRM3	PRND	PRNT	PROK1	PROK2	PRPS1L1	PRSS21	PRSS37	PRSS54	PRSS55	PRSS58	PSMA8	PSPC1P2	PWRN1	PWRN2	RAD21L1	RAD51AP2	RBAKDN	RBM22P3	RBM46	RBMX2P5	RBMXL2	RDM1	REG3G	RFX4	RGS22	RGSL1	RHOXF2	RIBC2	RIMBP3	RNASE11	RNF113B	RNF126P1	RNF133	RNF148	RNF151	RNF17	ROPN1	ROPN1B	ROPN1L	RPGRIP1	RPL10L	RPL17P43	RPL29P7	RPL36P20	RPS17P15	RPS6KA2-AS1	RPS7P5	RSPH10B	RSPH6A	SCP2D1	SEPT10P1	SEPT12	SEPT14	SERPINA5	SHCBP1L	SIGLECL1	SIRPD	SLC1A6	SLC22A16	SLC25A1P3	SLC25A2	SLC25A31	SLC25A51P1	SLC25A52	SLC26A8	SLC2A14	SLC30A3	SLC36A3	SLC5A2	SLC6A10P	SLCO6A1	SLIT2-IT1	SMC1B	SMCP	SMIM2	SMIM2-IT1	SMIM6	SMKR1	SNRPD2P2	SNX18P13	SNX33P1	SOHLH1	SORCS3-AS1	SOX30	SPACA1	SPACA3	SPACA4	SPACA7	SPAG17	SPAG6	SPAM1	SPANXC	SPANXD	SPANXN3	SPANXN4	SPANXN5	SPATA12	SPATA16	SPATA17	SPATA19	SPATA22	SPATA3	SPATA31C1	SPATA31C2	SPATA31D1	SPATA31D5P	SPATA31E1	SPATA32	SPATA4	SPATA42	SPATA8	SPATC1	SPATS1	SPDYE4	SPEM1	SPERT	SPINK2	SPO11	SPPL2C	SPRR2C	SPRR4	SPTY2D1-AS1	SPZ1	SSMEM1	SSTR3	SSX1	SSX3	STAC3	STAR	STARD13-AS	STARD6	STK31	SUMO1P1	SUN3	SUN5	SYCE1	SYCE3	SYCN	SYCP1	SYCP3	SYNGR4	TAF7L	TBATA	TBC1D21	TBC1D26	TBC1D28	TBC1D3P1	TBC1D3P1-DHX40P1	TBX22	TCAM1P	TCP10L	TCP11	TCTE1	TDRD1	TDRD12	TDRD5	TDRG1	TEKT1	TEKT2	TEKT4	TEKT5	TEPP	TEX101	TEX11	TEX13A	TEX15	TEX19	TEX26	TEX33	TEX35	TEX36	TEX37	TEX38	TEX40	TGIF2LX	THEG	TIMD4	TKTL1	TKTL2	TMCO2	TMCO5A	TMCO5B	TMEM190	TMEM202	TMEM210	TMEM225	TMEM239	TMEM247	TMEM31	TMEM89	TMEM95	TMPRSS12	TNNI3	TNP1	TNP2	TOP2A	TPD52L3	TPPP2	TPTE	TRBV7-1	TRIM42	TRIM50	TRIM55	TRIML1	TROAP	TRPC5OS	TSACC	TSGA10IP	TSGA13	TSKS	TSPAN16	TSPY2	TSPYL6	TSSK1B	TSSK6	TTC16	TTC29	TTK	TTLL10	TTLL2	TTLL6	TTLL8	TUBA3C	TUBA3D	TUBA3E	TULP2	TUSC7	TXNDC2	UBBP4	UBE2C	UBE2DNL	UBE2E2-AS1	UBE2L5P	UBE2U	UBL4B	UBQLN3	UGT3A1	USP50	UTF1	VCX	VCX3A	VCX3B	VN1R32P	VPS13A-AS1	VSIG1	VWA3B	WBSCR28	WDR38	WDR62	WDR63	WDR87	WFDC3	WFDC6	WT1	XKR3	YBX2	ZBBX	ZBTB20-AS1	ZBTB32	ZC2HC1B	ZCCHC13	ZDHHC19	ZFR2	ZMYND10	ZNF295-AS1	ZNF541	ZNF560	ZNF645	ZNF683	ZNRF4	ZPBP	ZPBP2
Thyroid	na	CD24P4	CDH16	CLCNKA	CLCNKB	CLDN3	CLIC3	CYP4F32P	DIO1	DUOX1	DUOX2	DUOXA1	DUOXA2	EPCAM	FCGBP	FOXE1	GGT3P	GRIN2C	HGD	IGFN1	IP6K3	IYD	KCNJ15	KCNJ16	KIF12	KRT7	LIPG	LRP2	MT1G	MT1H	MUC15	NKX2-1	NKX2-1-AS1	OTOS	PAX8	PKHD1L1	PRX	PTCSC3	RMST	SCUBE3	SFTA3	SFTPB	SLC26A4	SLC26A4-AS1	SLC26A7	SLC30A2	SLC34A2	SLC5A8	SULT1C2	TBX22	TCERG1L	TFCP2L1	TFF3	TG	TMEM171	TNFRSF11B	TPO	TSHR	WDR72	WFDC2	WSCD2	ZBED2	ZMAT4
Uterus	na	CHRDL2	COL4A6	FRMD6-AS2	HOXA11	HOXD10	HOXD9	LEFTY2	LINC00890	MUM1L1	PGM5-AS1	RSPO1	SERTM1	TCF23	WT1	WT1-AS	XIST
Vagina	na	A2ML1	AIM1L	AKR1B10	AQP3	BARX2	C10orf99	C2orf54	CALML3	CEACAM5	CEACAM7	CLCA2	CLCA4	CLDN8	CLIC3	CNFN	CPZ	CRABP2	CRISP3	CRNN	CSTA	CYP4F22	DSC2	DSG1	DSG3	DUOX2	DUOXA1	EDN2	EHF	ENDOU	FAM83A	FAM83H-AS1	FGFBP1	GBP6	GJB2	GJB6	GREM1	GRHL3	HCG22	HOXA13	HOXD10	HOXD13	HOXD9	HS3ST6	IL1RN	ISL1	IVL	KLK10	KLK12	KLK13	KRT1	KRT10	KRT13	KRT15	KRT16	KRT4	KRT6A	KRT6B	KRT6C	KRTDAP	MAL	MUC21	NMU	PADI1	PGLYRP4	PI3	PITX1	PLA2G4F	PROK1	PRSS22	PRSS27	RAET1E	RAET1L	RDH12	RHCG	RSPO1	S100A14	S100A2	S100A8	S100A9	SDR9C7	SERPINB13	SERPINB3	SERPINB4	SPINK5	SPINK7	SPRR1A	SPRR1B	SPRR2A	SPRR3	SULT1E1	TGM1	TMEM40	TMPRSS11A	TMPRSS11B	TMPRSS11D	TMPRSS11E	TTC22	UPK1A	XIST
Whole_Blood	na	ACRBP	AHSP	ALAS2	APOBEC3A	APOBR	AQP9	ARG1	ASGR2	ASPRV1	BCL2A1	BPI	BTNL8	C16orf54	C19orf38	CA1	CAMP	CCL3	CCR7	CD177	CD300E	CD300LF	CD48	CD52	CEACAM3	CEACAM4	CEACAM8	CLC	CLEC4D	CLEC4E	CMTM2	CR1	CSF3R	CST7	CXCR1	CXCR2	CYP4F3	CYTIP	DEFA1	DEFA1B	DEFA3	DEFA4	EVI2B	F5	FCAR	FCGR3B	FCN1	FFAR2	FGFBP2	FOLR3	FPR1	FPR2	FUT7	GATA1	GP9	GZMB	HAL	HBA1	HBA2	HBB	HBD	HBG1	HBG2	HBM	HBQ1	HCAR2	HCAR3	HCK	HK3	HP	HSH2D	IGHJ1	IGSF6	IL18RAP	IL1R2	IL2RB	IL2RG	ITGAL	KCNJ15	KLF1	LCK	LCN2	LCP1	LILRA2	LILRA3	LILRA5	LILRA6	LILRB2	LILRB3	LINC00694	LINC01002	LRG1	LRRC25	LTB	LTF	LYZ	MEFV	MGAM	MIR142	MIR223	MMP25	MMP8	MMP9	MNDA	MYL4	MYO1G	NAPSB	NCF1	NCF1B	NCF1C	NCF2	NCR3	NFE2	NKG7	NLRP12	NLRP6	ORM1	P2RY13	PADI4	PF4	PGLYRP1	PHOSPHO1	PLAC8	PLEK	PPBP	PRF1	PROK2	PRTN3	RAC2	RETN	RNASE2	RNASE3	ROPN1L	S100A12	S100A8	S100A9	S100P	S1PR4	SCIMP	SELL	SEPT1	SERPINA1	SIGLEC5	SIRPB1	SIT1	SLAMF6	SLAMF7	SLC11A1	SLC26A8	SLC4A1	SULT1B1	TCN1	TLR8	TNFRSF10C	TRBV20-1	TREM1	TREML2	TREML3P	VNN1	VNN2	VNN3	VSTM1	ZDHHC19
